<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Clock"/>
    <comp lib="0" loc="(530,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(140,160)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 32
40208233
</a>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(90,170)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="8" loc="(1000,525)" name="Text">
      <a name="text" val="imm[20|10:1|11|19:12]"/>
    </comp>
    <comp lib="8" loc="(1020,275)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="8" loc="(1020,390)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="8" loc="(1050,215)" name="Text">
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="8" loc="(1055,335)" name="Text">
      <a name="text" val="B-Type"/>
    </comp>
    <comp lib="8" loc="(1055,455)" name="Text">
      <a name="text" val="J-Type"/>
    </comp>
    <comp lib="8" loc="(1070,270)" name="Text">
      <a name="text" val="f3"/>
    </comp>
    <comp lib="8" loc="(1070,395)" name="Text">
      <a name="text" val="f3"/>
    </comp>
    <comp lib="8" loc="(1110,275)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(1120,525)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(1135,410)" name="Text">
      <a name="text" val="imm[4:1|11]"/>
    </comp>
    <comp lib="8" loc="(1165,275)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="8" loc="(1180,525)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="8" loc="(1195,400)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="8" loc="(515,415)" name="Text">
      <a name="text" val="imm[11:5]"/>
    </comp>
    <comp lib="8" loc="(545,295)" name="Text">
      <a name="text" val="f7"/>
    </comp>
    <comp lib="8" loc="(600,415)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="8" loc="(600,545)" name="Text">
      <a name="text" val="imm[31:12]"/>
    </comp>
    <comp lib="8" loc="(605,290)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="8" loc="(650,415)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="8" loc="(655,290)" name="Text">
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="8" loc="(680,475)" name="Text">
      <a name="text" val="U-Type"/>
    </comp>
    <comp lib="8" loc="(685,235)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="8" loc="(685,355)" name="Text">
      <a name="text" val="S-Type"/>
    </comp>
    <comp lib="8" loc="(700,290)" name="Text">
      <a name="text" val="f3"/>
    </comp>
    <comp lib="8" loc="(700,415)" name="Text">
      <a name="text" val="f3"/>
    </comp>
    <comp lib="8" loc="(740,295)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(740,535)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(750,425)" name="Text">
      <a name="text" val="imm[4:0]"/>
    </comp>
    <comp lib="8" loc="(795,295)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="8" loc="(795,535)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="8" loc="(825,420)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="8" loc="(940,415)" name="Text">
      <a name="text" val="imm[12|10:5]"/>
    </comp>
    <comp lib="8" loc="(950,280)" name="Text">
      <a name="text" val="imm[11:0]"/>
    </comp>
    <comp lib="8" loc="(970,390)" name="Text">
      <a name="text" val="rs2"/>
    </comp>
    <comp loc="(330,660)" name="alu"/>
    <comp loc="(410,370)" name="register_file"/>
    <wire from="(100,640)" to="(100,700)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(100,700)" to="(110,700)"/>
    <wire from="(110,520)" to="(110,640)"/>
    <wire from="(110,520)" to="(420,520)"/>
    <wire from="(140,310)" to="(140,470)"/>
    <wire from="(140,310)" to="(630,310)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(150,320)" to="(150,450)"/>
    <wire from="(150,320)" to="(680,320)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(160,330)" to="(760,330)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(170,430)" to="(170,640)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(170,640)" to="(330,640)"/>
    <wire from="(20,240)" to="(70,240)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(40,530)" to="(40,720)"/>
    <wire from="(40,530)" to="(440,530)"/>
    <wire from="(40,720)" to="(110,720)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(440,290)" to="(440,530)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(450,370)" to="(450,540)"/>
    <wire from="(460,300)" to="(460,550)"/>
    <wire from="(460,300)" to="(720,300)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,220)" to="(900,220)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,340)" to="(900,340)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(530,460)" to="(900,460)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(60,540)" to="(450,540)"/>
    <wire from="(60,540)" to="(60,680)"/>
    <wire from="(60,680)" to="(110,680)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(70,190)" to="(70,240)"/>
    <wire from="(70,240)" to="(70,390)"/>
    <wire from="(70,390)" to="(190,390)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(80,550)" to="(460,550)"/>
    <wire from="(80,550)" to="(80,660)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(90,170)" to="(140,170)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,2180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2_in"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,1510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,2250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs2_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1_in"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1770,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd_in"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1300,2200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1720,1380)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,640)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1150,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1360)" to="(1000,1510)"/>
    <wire from="(1000,1360)" to="(1020,1360)"/>
    <wire from="(1000,1530)" to="(1000,1720)"/>
    <wire from="(1000,800)" to="(1000,840)"/>
    <wire from="(1000,860)" to="(1000,1050)"/>
    <wire from="(1010,1530)" to="(1010,1610)"/>
    <wire from="(1010,860)" to="(1010,940)"/>
    <wire from="(1020,1450)" to="(1020,1870)"/>
    <wire from="(1020,1450)" to="(1680,1450)"/>
    <wire from="(1020,1870)" to="(1020,2060)"/>
    <wire from="(1020,2060)" to="(1370,2060)"/>
    <wire from="(1020,790)" to="(1020,1360)"/>
    <wire from="(1030,1440)" to="(1030,1760)"/>
    <wire from="(1030,1440)" to="(1680,1440)"/>
    <wire from="(1030,1760)" to="(1030,2050)"/>
    <wire from="(1030,2050)" to="(1360,2050)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(1030,710)" to="(1500,710)"/>
    <wire from="(1040,1430)" to="(1040,1650)"/>
    <wire from="(1040,1430)" to="(1680,1430)"/>
    <wire from="(1040,1650)" to="(1040,2040)"/>
    <wire from="(1040,2040)" to="(1350,2040)"/>
    <wire from="(1050,1420)" to="(1050,1540)"/>
    <wire from="(1050,1420)" to="(1680,1420)"/>
    <wire from="(1050,1540)" to="(1050,2030)"/>
    <wire from="(1050,2030)" to="(1340,2030)"/>
    <wire from="(1060,1490)" to="(1060,2020)"/>
    <wire from="(1060,2020)" to="(1210,2020)"/>
    <wire from="(1060,790)" to="(1060,870)"/>
    <wire from="(1060,790)" to="(1580,790)"/>
    <wire from="(1060,870)" to="(1060,1320)"/>
    <wire from="(1070,1480)" to="(1070,2010)"/>
    <wire from="(1070,2010)" to="(1200,2010)"/>
    <wire from="(1070,800)" to="(1070,980)"/>
    <wire from="(1070,800)" to="(1570,800)"/>
    <wire from="(1070,980)" to="(1070,1330)"/>
    <wire from="(1080,1090)" to="(1080,1340)"/>
    <wire from="(1080,1470)" to="(1080,2000)"/>
    <wire from="(1080,2000)" to="(1190,2000)"/>
    <wire from="(1080,810)" to="(1080,1090)"/>
    <wire from="(1080,810)" to="(1560,810)"/>
    <wire from="(1090,1200)" to="(1090,1350)"/>
    <wire from="(1090,1460)" to="(1090,1990)"/>
    <wire from="(1090,1990)" to="(1180,1990)"/>
    <wire from="(1090,2180)" to="(1140,2180)"/>
    <wire from="(1090,820)" to="(1090,1200)"/>
    <wire from="(1090,820)" to="(1550,820)"/>
    <wire from="(1100,1090)" to="(1100,1200)"/>
    <wire from="(1100,1090)" to="(1150,1090)"/>
    <wire from="(1100,1200)" to="(1100,1370)"/>
    <wire from="(1100,1200)" to="(1150,1200)"/>
    <wire from="(1100,1370)" to="(1100,1540)"/>
    <wire from="(1100,1370)" to="(1340,1370)"/>
    <wire from="(1100,1540)" to="(1100,1650)"/>
    <wire from="(1100,1540)" to="(1150,1540)"/>
    <wire from="(1100,1650)" to="(1100,1760)"/>
    <wire from="(1100,1650)" to="(1150,1650)"/>
    <wire from="(1100,1760)" to="(1100,1870)"/>
    <wire from="(1100,1760)" to="(1150,1760)"/>
    <wire from="(1100,1870)" to="(1150,1870)"/>
    <wire from="(1100,870)" to="(1100,980)"/>
    <wire from="(1100,870)" to="(1150,870)"/>
    <wire from="(1100,980)" to="(1100,1090)"/>
    <wire from="(1100,980)" to="(1150,980)"/>
    <wire from="(1120,1040)" to="(1120,1150)"/>
    <wire from="(1120,1040)" to="(1180,1040)"/>
    <wire from="(1120,1150)" to="(1120,1260)"/>
    <wire from="(1120,1150)" to="(1180,1150)"/>
    <wire from="(1120,1260)" to="(1120,1310)"/>
    <wire from="(1120,1260)" to="(1180,1260)"/>
    <wire from="(1120,1310)" to="(1120,1600)"/>
    <wire from="(1120,1310)" to="(1170,1310)"/>
    <wire from="(1120,1600)" to="(1120,1710)"/>
    <wire from="(1120,1600)" to="(1180,1600)"/>
    <wire from="(1120,1710)" to="(1120,1820)"/>
    <wire from="(1120,1710)" to="(1180,1710)"/>
    <wire from="(1120,1820)" to="(1120,1930)"/>
    <wire from="(1120,1820)" to="(1180,1820)"/>
    <wire from="(1120,1930)" to="(1180,1930)"/>
    <wire from="(1120,930)" to="(1120,1040)"/>
    <wire from="(1120,930)" to="(1180,930)"/>
    <wire from="(1130,1020)" to="(1130,1130)"/>
    <wire from="(1130,1020)" to="(1150,1020)"/>
    <wire from="(1130,1130)" to="(1130,1240)"/>
    <wire from="(1130,1130)" to="(1150,1130)"/>
    <wire from="(1130,1240)" to="(1150,1240)"/>
    <wire from="(1130,1500)" to="(1130,1580)"/>
    <wire from="(1130,1500)" to="(1370,1500)"/>
    <wire from="(1130,1580)" to="(1130,1690)"/>
    <wire from="(1130,1580)" to="(1150,1580)"/>
    <wire from="(1130,1690)" to="(1130,1800)"/>
    <wire from="(1130,1690)" to="(1150,1690)"/>
    <wire from="(1130,1800)" to="(1130,1910)"/>
    <wire from="(1130,1800)" to="(1150,1800)"/>
    <wire from="(1130,1910)" to="(1150,1910)"/>
    <wire from="(1130,830)" to="(1130,910)"/>
    <wire from="(1130,830)" to="(1370,830)"/>
    <wire from="(1130,910)" to="(1130,1020)"/>
    <wire from="(1130,910)" to="(1150,910)"/>
    <wire from="(1140,1000)" to="(1140,1050)"/>
    <wire from="(1140,1000)" to="(1150,1000)"/>
    <wire from="(1140,1050)" to="(1240,1050)"/>
    <wire from="(1140,1110)" to="(1140,1160)"/>
    <wire from="(1140,1110)" to="(1150,1110)"/>
    <wire from="(1140,1160)" to="(1230,1160)"/>
    <wire from="(1140,1220)" to="(1140,1270)"/>
    <wire from="(1140,1220)" to="(1150,1220)"/>
    <wire from="(1140,1270)" to="(1220,1270)"/>
    <wire from="(1140,1560)" to="(1140,1610)"/>
    <wire from="(1140,1560)" to="(1150,1560)"/>
    <wire from="(1140,1610)" to="(1250,1610)"/>
    <wire from="(1140,1670)" to="(1140,1720)"/>
    <wire from="(1140,1670)" to="(1150,1670)"/>
    <wire from="(1140,1720)" to="(1240,1720)"/>
    <wire from="(1140,1780)" to="(1140,1830)"/>
    <wire from="(1140,1780)" to="(1150,1780)"/>
    <wire from="(1140,1830)" to="(1230,1830)"/>
    <wire from="(1140,1890)" to="(1140,1940)"/>
    <wire from="(1140,1890)" to="(1150,1890)"/>
    <wire from="(1140,1940)" to="(1220,1940)"/>
    <wire from="(1140,2110)" to="(1140,2160)"/>
    <wire from="(1140,890)" to="(1140,940)"/>
    <wire from="(1140,890)" to="(1150,890)"/>
    <wire from="(1140,940)" to="(1250,940)"/>
    <wire from="(1150,2120)" to="(1150,2160)"/>
    <wire from="(1160,2130)" to="(1160,2160)"/>
    <wire from="(1170,1310)" to="(1170,1350)"/>
    <wire from="(1170,1350)" to="(1360,1350)"/>
    <wire from="(1170,2140)" to="(1170,2160)"/>
    <wire from="(1180,1990)" to="(1180,2160)"/>
    <wire from="(1190,2000)" to="(1190,2160)"/>
    <wire from="(1200,2010)" to="(1200,2160)"/>
    <wire from="(1210,1090)" to="(1270,1090)"/>
    <wire from="(1210,1200)" to="(1250,1200)"/>
    <wire from="(1210,1540)" to="(1290,1540)"/>
    <wire from="(1210,1650)" to="(1280,1650)"/>
    <wire from="(1210,1760)" to="(1270,1760)"/>
    <wire from="(1210,1870)" to="(1260,1870)"/>
    <wire from="(1210,2020)" to="(1210,2160)"/>
    <wire from="(1210,870)" to="(1290,870)"/>
    <wire from="(1210,980)" to="(1280,980)"/>
    <wire from="(1220,1530)" to="(1220,1940)"/>
    <wire from="(1220,1990)" to="(1220,2160)"/>
    <wire from="(1220,1990)" to="(1330,1990)"/>
    <wire from="(1220,860)" to="(1220,1270)"/>
    <wire from="(1230,1530)" to="(1230,1830)"/>
    <wire from="(1230,2000)" to="(1230,2160)"/>
    <wire from="(1230,2000)" to="(1320,2000)"/>
    <wire from="(1230,860)" to="(1230,1160)"/>
    <wire from="(1240,1360)" to="(1240,1510)"/>
    <wire from="(1240,1360)" to="(1260,1360)"/>
    <wire from="(1240,1530)" to="(1240,1720)"/>
    <wire from="(1240,2010)" to="(1240,2160)"/>
    <wire from="(1240,2010)" to="(1310,2010)"/>
    <wire from="(1240,730)" to="(1240,840)"/>
    <wire from="(1240,860)" to="(1240,1050)"/>
    <wire from="(1250,1200)" to="(1250,1330)"/>
    <wire from="(1250,1200)" to="(1300,1200)"/>
    <wire from="(1250,1330)" to="(1680,1330)"/>
    <wire from="(1250,1530)" to="(1250,1610)"/>
    <wire from="(1250,2020)" to="(1250,2160)"/>
    <wire from="(1250,2020)" to="(1300,2020)"/>
    <wire from="(1250,860)" to="(1250,940)"/>
    <wire from="(1260,1490)" to="(1260,1870)"/>
    <wire from="(1260,1490)" to="(1680,1490)"/>
    <wire from="(1260,1870)" to="(1260,1950)"/>
    <wire from="(1260,1950)" to="(1410,1950)"/>
    <wire from="(1260,2140)" to="(1260,2160)"/>
    <wire from="(1260,2140)" to="(1660,2140)"/>
    <wire from="(1260,720)" to="(1260,1360)"/>
    <wire from="(1270,1090)" to="(1270,1320)"/>
    <wire from="(1270,1090)" to="(1310,1090)"/>
    <wire from="(1270,1320)" to="(1680,1320)"/>
    <wire from="(1270,1480)" to="(1270,1760)"/>
    <wire from="(1270,1480)" to="(1680,1480)"/>
    <wire from="(1270,1760)" to="(1270,1960)"/>
    <wire from="(1270,1960)" to="(1400,1960)"/>
    <wire from="(1270,2130)" to="(1270,2160)"/>
    <wire from="(1270,2130)" to="(1650,2130)"/>
    <wire from="(1280,1310)" to="(1680,1310)"/>
    <wire from="(1280,1470)" to="(1280,1650)"/>
    <wire from="(1280,1470)" to="(1680,1470)"/>
    <wire from="(1280,1650)" to="(1280,1970)"/>
    <wire from="(1280,1970)" to="(1390,1970)"/>
    <wire from="(1280,2120)" to="(1280,2160)"/>
    <wire from="(1280,2120)" to="(1640,2120)"/>
    <wire from="(1280,980)" to="(1280,1310)"/>
    <wire from="(1280,980)" to="(1320,980)"/>
    <wire from="(1290,1300)" to="(1680,1300)"/>
    <wire from="(1290,1460)" to="(1290,1540)"/>
    <wire from="(1290,1460)" to="(1680,1460)"/>
    <wire from="(1290,1540)" to="(1290,1980)"/>
    <wire from="(1290,1980)" to="(1380,1980)"/>
    <wire from="(1290,2110)" to="(1290,2160)"/>
    <wire from="(1290,2110)" to="(1630,2110)"/>
    <wire from="(1290,870)" to="(1290,1300)"/>
    <wire from="(1290,870)" to="(1330,870)"/>
    <wire from="(1300,1200)" to="(1300,2020)"/>
    <wire from="(1300,2100)" to="(1300,2160)"/>
    <wire from="(1300,2200)" to="(1300,2250)"/>
    <wire from="(1310,1090)" to="(1310,2010)"/>
    <wire from="(1310,2090)" to="(1310,2160)"/>
    <wire from="(1320,2080)" to="(1320,2160)"/>
    <wire from="(1320,980)" to="(1320,2000)"/>
    <wire from="(1330,2070)" to="(1330,2160)"/>
    <wire from="(1330,870)" to="(1330,1990)"/>
    <wire from="(1340,1090)" to="(1340,1200)"/>
    <wire from="(1340,1090)" to="(1390,1090)"/>
    <wire from="(1340,1200)" to="(1340,1370)"/>
    <wire from="(1340,1200)" to="(1390,1200)"/>
    <wire from="(1340,1370)" to="(1340,1540)"/>
    <wire from="(1340,1540)" to="(1340,1650)"/>
    <wire from="(1340,1540)" to="(1390,1540)"/>
    <wire from="(1340,1650)" to="(1340,1760)"/>
    <wire from="(1340,1650)" to="(1390,1650)"/>
    <wire from="(1340,1760)" to="(1340,1870)"/>
    <wire from="(1340,1760)" to="(1390,1760)"/>
    <wire from="(1340,1870)" to="(1390,1870)"/>
    <wire from="(1340,2030)" to="(1340,2160)"/>
    <wire from="(1340,870)" to="(1340,980)"/>
    <wire from="(1340,870)" to="(1390,870)"/>
    <wire from="(1340,980)" to="(1340,1090)"/>
    <wire from="(1340,980)" to="(1390,980)"/>
    <wire from="(1350,2040)" to="(1350,2160)"/>
    <wire from="(1360,1040)" to="(1360,1150)"/>
    <wire from="(1360,1040)" to="(1420,1040)"/>
    <wire from="(1360,1150)" to="(1360,1260)"/>
    <wire from="(1360,1150)" to="(1420,1150)"/>
    <wire from="(1360,1260)" to="(1360,1350)"/>
    <wire from="(1360,1260)" to="(1420,1260)"/>
    <wire from="(1360,1350)" to="(1360,1600)"/>
    <wire from="(1360,1600)" to="(1360,1710)"/>
    <wire from="(1360,1600)" to="(1420,1600)"/>
    <wire from="(1360,1710)" to="(1360,1820)"/>
    <wire from="(1360,1710)" to="(1420,1710)"/>
    <wire from="(1360,1820)" to="(1360,1930)"/>
    <wire from="(1360,1820)" to="(1420,1820)"/>
    <wire from="(1360,1930)" to="(1420,1930)"/>
    <wire from="(1360,2050)" to="(1360,2160)"/>
    <wire from="(1360,930)" to="(1360,1040)"/>
    <wire from="(1360,930)" to="(1420,930)"/>
    <wire from="(1370,1020)" to="(1370,1130)"/>
    <wire from="(1370,1020)" to="(1390,1020)"/>
    <wire from="(1370,1130)" to="(1370,1240)"/>
    <wire from="(1370,1130)" to="(1390,1130)"/>
    <wire from="(1370,1240)" to="(1390,1240)"/>
    <wire from="(1370,1500)" to="(1370,1580)"/>
    <wire from="(1370,1580)" to="(1370,1690)"/>
    <wire from="(1370,1580)" to="(1390,1580)"/>
    <wire from="(1370,1690)" to="(1370,1800)"/>
    <wire from="(1370,1690)" to="(1390,1690)"/>
    <wire from="(1370,1800)" to="(1370,1910)"/>
    <wire from="(1370,1800)" to="(1390,1800)"/>
    <wire from="(1370,1910)" to="(1390,1910)"/>
    <wire from="(1370,2060)" to="(1370,2160)"/>
    <wire from="(1370,830)" to="(1370,910)"/>
    <wire from="(1370,910)" to="(1370,1020)"/>
    <wire from="(1370,910)" to="(1390,910)"/>
    <wire from="(1380,1000)" to="(1380,1050)"/>
    <wire from="(1380,1000)" to="(1390,1000)"/>
    <wire from="(1380,1050)" to="(1480,1050)"/>
    <wire from="(1380,1110)" to="(1380,1160)"/>
    <wire from="(1380,1110)" to="(1390,1110)"/>
    <wire from="(1380,1160)" to="(1470,1160)"/>
    <wire from="(1380,1220)" to="(1380,1270)"/>
    <wire from="(1380,1220)" to="(1390,1220)"/>
    <wire from="(1380,1270)" to="(1460,1270)"/>
    <wire from="(1380,1560)" to="(1380,1610)"/>
    <wire from="(1380,1560)" to="(1390,1560)"/>
    <wire from="(1380,1610)" to="(1490,1610)"/>
    <wire from="(1380,1670)" to="(1380,1720)"/>
    <wire from="(1380,1670)" to="(1390,1670)"/>
    <wire from="(1380,1720)" to="(1480,1720)"/>
    <wire from="(1380,1780)" to="(1380,1830)"/>
    <wire from="(1380,1780)" to="(1390,1780)"/>
    <wire from="(1380,1830)" to="(1470,1830)"/>
    <wire from="(1380,1890)" to="(1380,1940)"/>
    <wire from="(1380,1890)" to="(1390,1890)"/>
    <wire from="(1380,1940)" to="(1460,1940)"/>
    <wire from="(1380,1980)" to="(1380,2160)"/>
    <wire from="(1380,890)" to="(1380,940)"/>
    <wire from="(1380,890)" to="(1390,890)"/>
    <wire from="(1380,940)" to="(1490,940)"/>
    <wire from="(1390,1670)" to="(1400,1670)"/>
    <wire from="(1390,1970)" to="(1390,2160)"/>
    <wire from="(1400,1960)" to="(1400,2160)"/>
    <wire from="(1410,1950)" to="(1410,2160)"/>
    <wire from="(1420,1980)" to="(1420,2160)"/>
    <wire from="(1420,1980)" to="(1530,1980)"/>
    <wire from="(1430,1970)" to="(1430,2160)"/>
    <wire from="(1430,1970)" to="(1520,1970)"/>
    <wire from="(1440,1960)" to="(1440,2160)"/>
    <wire from="(1440,1960)" to="(1510,1960)"/>
    <wire from="(1450,1090)" to="(1520,1090)"/>
    <wire from="(1450,1200)" to="(1510,1200)"/>
    <wire from="(1450,1540)" to="(1530,1540)"/>
    <wire from="(1450,1650)" to="(1520,1650)"/>
    <wire from="(1450,1760)" to="(1510,1760)"/>
    <wire from="(1450,1870)" to="(1500,1870)"/>
    <wire from="(1450,1950)" to="(1450,2160)"/>
    <wire from="(1450,1950)" to="(1500,1950)"/>
    <wire from="(1450,870)" to="(1540,870)"/>
    <wire from="(1450,980)" to="(1530,980)"/>
    <wire from="(1460,1530)" to="(1460,1940)"/>
    <wire from="(1460,860)" to="(1460,1270)"/>
    <wire from="(1470,1530)" to="(1470,1830)"/>
    <wire from="(1470,860)" to="(1470,1160)"/>
    <wire from="(1480,1370)" to="(1480,1510)"/>
    <wire from="(1480,1370)" to="(1500,1370)"/>
    <wire from="(1480,1530)" to="(1480,1720)"/>
    <wire from="(1480,740)" to="(1480,840)"/>
    <wire from="(1480,860)" to="(1480,1050)"/>
    <wire from="(1490,1530)" to="(1490,1610)"/>
    <wire from="(1490,860)" to="(1490,940)"/>
    <wire from="(1500,1530)" to="(1500,1870)"/>
    <wire from="(1500,1530)" to="(1680,1530)"/>
    <wire from="(1500,1870)" to="(1500,1950)"/>
    <wire from="(1500,710)" to="(1500,1370)"/>
    <wire from="(1510,1200)" to="(1510,1370)"/>
    <wire from="(1510,1200)" to="(1630,1200)"/>
    <wire from="(1510,1370)" to="(1680,1370)"/>
    <wire from="(1510,1520)" to="(1510,1760)"/>
    <wire from="(1510,1520)" to="(1680,1520)"/>
    <wire from="(1510,1760)" to="(1510,1960)"/>
    <wire from="(1520,1090)" to="(1520,1360)"/>
    <wire from="(1520,1090)" to="(1640,1090)"/>
    <wire from="(1520,1360)" to="(1680,1360)"/>
    <wire from="(1520,1510)" to="(1520,1650)"/>
    <wire from="(1520,1510)" to="(1680,1510)"/>
    <wire from="(1520,1650)" to="(1520,1970)"/>
    <wire from="(1530,1350)" to="(1680,1350)"/>
    <wire from="(1530,1500)" to="(1530,1540)"/>
    <wire from="(1530,1500)" to="(1680,1500)"/>
    <wire from="(1530,1540)" to="(1530,1980)"/>
    <wire from="(1530,980)" to="(1530,1350)"/>
    <wire from="(1530,980)" to="(1650,980)"/>
    <wire from="(1540,1340)" to="(1680,1340)"/>
    <wire from="(1540,870)" to="(1540,1340)"/>
    <wire from="(1540,870)" to="(1660,870)"/>
    <wire from="(1550,1290)" to="(1680,1290)"/>
    <wire from="(1550,820)" to="(1550,1290)"/>
    <wire from="(1560,1280)" to="(1680,1280)"/>
    <wire from="(1560,810)" to="(1560,1280)"/>
    <wire from="(1570,1270)" to="(1680,1270)"/>
    <wire from="(1570,800)" to="(1570,1270)"/>
    <wire from="(1580,1260)" to="(1680,1260)"/>
    <wire from="(1580,790)" to="(1580,1260)"/>
    <wire from="(1590,1250)" to="(1680,1250)"/>
    <wire from="(1590,780)" to="(1590,1250)"/>
    <wire from="(1600,1240)" to="(1680,1240)"/>
    <wire from="(1600,770)" to="(1600,1240)"/>
    <wire from="(1610,1230)" to="(1680,1230)"/>
    <wire from="(1610,760)" to="(1610,1230)"/>
    <wire from="(1620,1220)" to="(1680,1220)"/>
    <wire from="(1620,750)" to="(1620,1220)"/>
    <wire from="(1630,1200)" to="(1630,2110)"/>
    <wire from="(1640,1090)" to="(1640,2120)"/>
    <wire from="(1650,980)" to="(1650,2130)"/>
    <wire from="(1660,870)" to="(1660,2140)"/>
    <wire from="(1700,1540)" to="(1700,1590)"/>
    <wire from="(1700,1590)" to="(1750,1590)"/>
    <wire from="(1720,1380)" to="(1770,1380)"/>
    <wire from="(570,830)" to="(650,830)"/>
    <wire from="(570,880)" to="(640,880)"/>
    <wire from="(570,980)" to="(620,980)"/>
    <wire from="(620,1090)" to="(620,1200)"/>
    <wire from="(620,1090)" to="(670,1090)"/>
    <wire from="(620,1200)" to="(620,1370)"/>
    <wire from="(620,1200)" to="(670,1200)"/>
    <wire from="(620,1370)" to="(620,1540)"/>
    <wire from="(620,1370)" to="(860,1370)"/>
    <wire from="(620,1540)" to="(620,1650)"/>
    <wire from="(620,1540)" to="(670,1540)"/>
    <wire from="(620,1650)" to="(620,1760)"/>
    <wire from="(620,1650)" to="(670,1650)"/>
    <wire from="(620,1760)" to="(620,1870)"/>
    <wire from="(620,1760)" to="(670,1760)"/>
    <wire from="(620,1870)" to="(670,1870)"/>
    <wire from="(620,980)" to="(620,1090)"/>
    <wire from="(620,980)" to="(670,980)"/>
    <wire from="(640,1040)" to="(640,1150)"/>
    <wire from="(640,1040)" to="(700,1040)"/>
    <wire from="(640,1150)" to="(640,1260)"/>
    <wire from="(640,1150)" to="(700,1150)"/>
    <wire from="(640,1260)" to="(640,1310)"/>
    <wire from="(640,1260)" to="(700,1260)"/>
    <wire from="(640,1310)" to="(640,1600)"/>
    <wire from="(640,1310)" to="(880,1310)"/>
    <wire from="(640,1600)" to="(640,1710)"/>
    <wire from="(640,1600)" to="(700,1600)"/>
    <wire from="(640,1710)" to="(640,1820)"/>
    <wire from="(640,1710)" to="(700,1710)"/>
    <wire from="(640,1820)" to="(640,1930)"/>
    <wire from="(640,1820)" to="(700,1820)"/>
    <wire from="(640,1930)" to="(700,1930)"/>
    <wire from="(640,880)" to="(640,1040)"/>
    <wire from="(650,1020)" to="(650,1130)"/>
    <wire from="(650,1020)" to="(670,1020)"/>
    <wire from="(650,1130)" to="(650,1240)"/>
    <wire from="(650,1130)" to="(670,1130)"/>
    <wire from="(650,1240)" to="(650,1500)"/>
    <wire from="(650,1240)" to="(670,1240)"/>
    <wire from="(650,1500)" to="(650,1580)"/>
    <wire from="(650,1500)" to="(890,1500)"/>
    <wire from="(650,1580)" to="(650,1690)"/>
    <wire from="(650,1580)" to="(670,1580)"/>
    <wire from="(650,1690)" to="(650,1800)"/>
    <wire from="(650,1690)" to="(670,1690)"/>
    <wire from="(650,1800)" to="(650,1900)"/>
    <wire from="(650,1800)" to="(670,1800)"/>
    <wire from="(650,1900)" to="(670,1900)"/>
    <wire from="(650,830)" to="(650,1020)"/>
    <wire from="(650,830)" to="(890,830)"/>
    <wire from="(660,1000)" to="(660,1050)"/>
    <wire from="(660,1000)" to="(670,1000)"/>
    <wire from="(660,1050)" to="(760,1050)"/>
    <wire from="(660,1110)" to="(660,1160)"/>
    <wire from="(660,1110)" to="(670,1110)"/>
    <wire from="(660,1160)" to="(750,1160)"/>
    <wire from="(660,1220)" to="(660,1270)"/>
    <wire from="(660,1220)" to="(670,1220)"/>
    <wire from="(660,1270)" to="(740,1270)"/>
    <wire from="(660,1560)" to="(660,1610)"/>
    <wire from="(660,1560)" to="(670,1560)"/>
    <wire from="(660,1610)" to="(770,1610)"/>
    <wire from="(660,1670)" to="(660,1720)"/>
    <wire from="(660,1670)" to="(670,1670)"/>
    <wire from="(660,1720)" to="(760,1720)"/>
    <wire from="(660,1780)" to="(660,1830)"/>
    <wire from="(660,1780)" to="(670,1780)"/>
    <wire from="(660,1830)" to="(750,1830)"/>
    <wire from="(660,1890)" to="(660,1940)"/>
    <wire from="(660,1890)" to="(670,1890)"/>
    <wire from="(660,1940)" to="(740,1940)"/>
    <wire from="(670,1900)" to="(670,1910)"/>
    <wire from="(680,660)" to="(730,660)"/>
    <wire from="(730,1090)" to="(840,1090)"/>
    <wire from="(730,1200)" to="(850,1200)"/>
    <wire from="(730,1540)" to="(810,1540)"/>
    <wire from="(730,1650)" to="(800,1650)"/>
    <wire from="(730,1760)" to="(790,1760)"/>
    <wire from="(730,1870)" to="(780,1870)"/>
    <wire from="(730,870)" to="(820,870)"/>
    <wire from="(730,980)" to="(830,980)"/>
    <wire from="(740,1530)" to="(740,1940)"/>
    <wire from="(740,860)" to="(740,1270)"/>
    <wire from="(750,1530)" to="(750,1830)"/>
    <wire from="(750,700)" to="(750,840)"/>
    <wire from="(750,860)" to="(750,1160)"/>
    <wire from="(760,1360)" to="(760,1510)"/>
    <wire from="(760,1360)" to="(770,1360)"/>
    <wire from="(760,1530)" to="(760,1720)"/>
    <wire from="(760,860)" to="(760,1050)"/>
    <wire from="(770,1530)" to="(770,1610)"/>
    <wire from="(770,790)" to="(770,1360)"/>
    <wire from="(770,790)" to="(910,790)"/>
    <wire from="(780,1410)" to="(1680,1410)"/>
    <wire from="(780,1410)" to="(780,1870)"/>
    <wire from="(780,1870)" to="(780,2070)"/>
    <wire from="(780,2070)" to="(1330,2070)"/>
    <wire from="(790,1400)" to="(1680,1400)"/>
    <wire from="(790,1400)" to="(790,1760)"/>
    <wire from="(790,1760)" to="(790,2080)"/>
    <wire from="(790,2080)" to="(1320,2080)"/>
    <wire from="(790,700)" to="(790,800)"/>
    <wire from="(790,800)" to="(1000,800)"/>
    <wire from="(800,1390)" to="(1680,1390)"/>
    <wire from="(800,1390)" to="(800,1650)"/>
    <wire from="(800,1650)" to="(800,2090)"/>
    <wire from="(800,2090)" to="(1310,2090)"/>
    <wire from="(810,1380)" to="(1680,1380)"/>
    <wire from="(810,1380)" to="(810,1540)"/>
    <wire from="(810,1540)" to="(810,2100)"/>
    <wire from="(810,2100)" to="(1300,2100)"/>
    <wire from="(820,2110)" to="(1140,2110)"/>
    <wire from="(820,750)" to="(1620,750)"/>
    <wire from="(820,750)" to="(820,870)"/>
    <wire from="(820,870)" to="(820,2110)"/>
    <wire from="(830,2120)" to="(1150,2120)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(830,730)" to="(1240,730)"/>
    <wire from="(830,760)" to="(1610,760)"/>
    <wire from="(830,760)" to="(830,980)"/>
    <wire from="(830,980)" to="(830,2120)"/>
    <wire from="(840,1090)" to="(840,2130)"/>
    <wire from="(840,2130)" to="(1160,2130)"/>
    <wire from="(840,770)" to="(1600,770)"/>
    <wire from="(840,770)" to="(840,1090)"/>
    <wire from="(850,1200)" to="(850,2140)"/>
    <wire from="(850,2140)" to="(1170,2140)"/>
    <wire from="(850,780)" to="(1590,780)"/>
    <wire from="(850,780)" to="(850,1200)"/>
    <wire from="(860,1090)" to="(860,1200)"/>
    <wire from="(860,1090)" to="(910,1090)"/>
    <wire from="(860,1200)" to="(860,1370)"/>
    <wire from="(860,1200)" to="(910,1200)"/>
    <wire from="(860,1370)" to="(1100,1370)"/>
    <wire from="(860,1370)" to="(860,1540)"/>
    <wire from="(860,1540)" to="(860,1650)"/>
    <wire from="(860,1540)" to="(910,1540)"/>
    <wire from="(860,1650)" to="(860,1760)"/>
    <wire from="(860,1650)" to="(910,1650)"/>
    <wire from="(860,1760)" to="(860,1870)"/>
    <wire from="(860,1760)" to="(910,1760)"/>
    <wire from="(860,1870)" to="(910,1870)"/>
    <wire from="(860,870)" to="(860,980)"/>
    <wire from="(860,870)" to="(910,870)"/>
    <wire from="(860,980)" to="(860,1090)"/>
    <wire from="(860,980)" to="(910,980)"/>
    <wire from="(870,700)" to="(870,740)"/>
    <wire from="(870,740)" to="(1480,740)"/>
    <wire from="(880,1040)" to="(880,1150)"/>
    <wire from="(880,1040)" to="(940,1040)"/>
    <wire from="(880,1150)" to="(880,1260)"/>
    <wire from="(880,1150)" to="(940,1150)"/>
    <wire from="(880,1260)" to="(880,1310)"/>
    <wire from="(880,1260)" to="(940,1260)"/>
    <wire from="(880,1310)" to="(1120,1310)"/>
    <wire from="(880,1310)" to="(880,1600)"/>
    <wire from="(880,1600)" to="(880,1710)"/>
    <wire from="(880,1600)" to="(940,1600)"/>
    <wire from="(880,1710)" to="(880,1820)"/>
    <wire from="(880,1710)" to="(940,1710)"/>
    <wire from="(880,1820)" to="(880,1930)"/>
    <wire from="(880,1820)" to="(940,1820)"/>
    <wire from="(880,1930)" to="(940,1930)"/>
    <wire from="(880,930)" to="(880,1040)"/>
    <wire from="(880,930)" to="(940,930)"/>
    <wire from="(890,1020)" to="(890,1130)"/>
    <wire from="(890,1020)" to="(910,1020)"/>
    <wire from="(890,1130)" to="(890,1240)"/>
    <wire from="(890,1130)" to="(910,1130)"/>
    <wire from="(890,1240)" to="(910,1240)"/>
    <wire from="(890,1500)" to="(1130,1500)"/>
    <wire from="(890,1500)" to="(890,1580)"/>
    <wire from="(890,1580)" to="(890,1690)"/>
    <wire from="(890,1580)" to="(910,1580)"/>
    <wire from="(890,1690)" to="(890,1800)"/>
    <wire from="(890,1690)" to="(910,1690)"/>
    <wire from="(890,1800)" to="(890,1910)"/>
    <wire from="(890,1800)" to="(910,1800)"/>
    <wire from="(890,1910)" to="(910,1910)"/>
    <wire from="(890,830)" to="(1130,830)"/>
    <wire from="(890,830)" to="(890,910)"/>
    <wire from="(890,910)" to="(890,1020)"/>
    <wire from="(890,910)" to="(910,910)"/>
    <wire from="(900,1000)" to="(900,1050)"/>
    <wire from="(900,1000)" to="(910,1000)"/>
    <wire from="(900,1050)" to="(1000,1050)"/>
    <wire from="(900,1110)" to="(900,1160)"/>
    <wire from="(900,1110)" to="(910,1110)"/>
    <wire from="(900,1160)" to="(990,1160)"/>
    <wire from="(900,1220)" to="(900,1270)"/>
    <wire from="(900,1220)" to="(910,1220)"/>
    <wire from="(900,1270)" to="(980,1270)"/>
    <wire from="(900,1560)" to="(900,1610)"/>
    <wire from="(900,1560)" to="(910,1560)"/>
    <wire from="(900,1610)" to="(1010,1610)"/>
    <wire from="(900,1670)" to="(900,1720)"/>
    <wire from="(900,1670)" to="(910,1670)"/>
    <wire from="(900,1720)" to="(1000,1720)"/>
    <wire from="(900,1780)" to="(900,1830)"/>
    <wire from="(900,1780)" to="(910,1780)"/>
    <wire from="(900,1830)" to="(990,1830)"/>
    <wire from="(900,1890)" to="(900,1940)"/>
    <wire from="(900,1890)" to="(910,1890)"/>
    <wire from="(900,1940)" to="(980,1940)"/>
    <wire from="(900,890)" to="(900,940)"/>
    <wire from="(900,890)" to="(910,890)"/>
    <wire from="(900,940)" to="(1010,940)"/>
    <wire from="(910,700)" to="(910,790)"/>
    <wire from="(950,700)" to="(950,790)"/>
    <wire from="(950,790)" to="(1020,790)"/>
    <wire from="(960,1320)" to="(1060,1320)"/>
    <wire from="(960,1320)" to="(960,1460)"/>
    <wire from="(960,1460)" to="(1090,1460)"/>
    <wire from="(970,1090)" to="(1080,1090)"/>
    <wire from="(970,1200)" to="(1090,1200)"/>
    <wire from="(970,1330)" to="(1070,1330)"/>
    <wire from="(970,1330)" to="(970,1470)"/>
    <wire from="(970,1470)" to="(1080,1470)"/>
    <wire from="(970,1540)" to="(1050,1540)"/>
    <wire from="(970,1650)" to="(1040,1650)"/>
    <wire from="(970,1760)" to="(1030,1760)"/>
    <wire from="(970,1870)" to="(1020,1870)"/>
    <wire from="(970,870)" to="(1060,870)"/>
    <wire from="(970,980)" to="(1070,980)"/>
    <wire from="(980,1340)" to="(1080,1340)"/>
    <wire from="(980,1340)" to="(980,1480)"/>
    <wire from="(980,1480)" to="(1070,1480)"/>
    <wire from="(980,1530)" to="(980,1940)"/>
    <wire from="(980,860)" to="(980,1270)"/>
    <wire from="(990,1350)" to="(1090,1350)"/>
    <wire from="(990,1350)" to="(990,1490)"/>
    <wire from="(990,1490)" to="(1060,1490)"/>
    <wire from="(990,1530)" to="(990,1830)"/>
    <wire from="(990,700)" to="(990,720)"/>
    <wire from="(990,720)" to="(1260,720)"/>
    <wire from="(990,860)" to="(990,1160)"/>
  </circuit>
  <circuit name="program_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate"/>
    <comp lib="4" loc="(540,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(630,390)" to="(670,390)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(970,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(690,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 8
1 2 4 8 10 20 40 80
</a>
    </comp>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(360,370)" to="(630,370)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(410,390)" to="(630,390)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,410)" to="(750,410)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(680,460)" to="(770,460)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(710,190)" to="(710,510)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(730,430)" to="(780,430)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(750,350)" to="(870,350)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,410)" to="(1070,410)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,520)" to="(790,540)"/>
    <wire from="(790,540)" to="(880,540)"/>
    <wire from="(800,190)" to="(800,330)"/>
    <wire from="(800,330)" to="(950,330)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(850,380)" to="(850,430)"/>
    <wire from="(870,350)" to="(1070,350)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(880,540)" to="(880,590)"/>
    <wire from="(880,540)" to="(970,540)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(950,330)" to="(950,510)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(970,380)" to="(970,500)"/>
    <wire from="(970,520)" to="(970,540)"/>
  </circuit>
</project>
