<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,2280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2_in"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,1550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,2340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,1610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1_in"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1770,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd_in"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1300,2300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1720,1400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,560)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1150,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg08"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg09"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg02"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg03"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg01"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg06"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg07"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg04"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg05"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1020)" to="(1000,1550)"/>
    <wire from="(1000,1020)" to="(1020,1020)"/>
    <wire from="(1000,1570)" to="(1000,1780)"/>
    <wire from="(1000,720)" to="(1000,780)"/>
    <wire from="(1000,800)" to="(1000,1010)"/>
    <wire from="(1010,1570)" to="(1010,1650)"/>
    <wire from="(1010,800)" to="(1010,880)"/>
    <wire from="(1020,1470)" to="(1020,1970)"/>
    <wire from="(1020,1470)" to="(1680,1470)"/>
    <wire from="(1020,1970)" to="(1020,2160)"/>
    <wire from="(1020,2160)" to="(1370,2160)"/>
    <wire from="(1020,710)" to="(1020,1020)"/>
    <wire from="(1030,1460)" to="(1030,1840)"/>
    <wire from="(1030,1460)" to="(1680,1460)"/>
    <wire from="(1030,1840)" to="(1030,2150)"/>
    <wire from="(1030,2150)" to="(1360,2150)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1500,630)"/>
    <wire from="(1040,1450)" to="(1040,1710)"/>
    <wire from="(1040,1450)" to="(1680,1450)"/>
    <wire from="(1040,1710)" to="(1040,2140)"/>
    <wire from="(1040,2140)" to="(1350,2140)"/>
    <wire from="(1050,1440)" to="(1050,1580)"/>
    <wire from="(1050,1440)" to="(1680,1440)"/>
    <wire from="(1050,1580)" to="(1050,2130)"/>
    <wire from="(1050,2130)" to="(1340,2130)"/>
    <wire from="(1060,1510)" to="(1060,2120)"/>
    <wire from="(1060,2120)" to="(1210,2120)"/>
    <wire from="(1060,710)" to="(1060,810)"/>
    <wire from="(1060,710)" to="(1580,710)"/>
    <wire from="(1060,810)" to="(1060,1340)"/>
    <wire from="(1070,1500)" to="(1070,2110)"/>
    <wire from="(1070,2110)" to="(1200,2110)"/>
    <wire from="(1070,720)" to="(1070,940)"/>
    <wire from="(1070,720)" to="(1570,720)"/>
    <wire from="(1070,940)" to="(1070,1350)"/>
    <wire from="(1080,1070)" to="(1080,1360)"/>
    <wire from="(1080,1490)" to="(1080,2100)"/>
    <wire from="(1080,2100)" to="(1190,2100)"/>
    <wire from="(1080,730)" to="(1080,1070)"/>
    <wire from="(1080,730)" to="(1560,730)"/>
    <wire from="(1090,1200)" to="(1090,1370)"/>
    <wire from="(1090,1480)" to="(1090,2090)"/>
    <wire from="(1090,2090)" to="(1180,2090)"/>
    <wire from="(1090,2280)" to="(1140,2280)"/>
    <wire from="(1090,740)" to="(1090,1200)"/>
    <wire from="(1090,740)" to="(1550,740)"/>
    <wire from="(1100,1070)" to="(1100,1200)"/>
    <wire from="(1100,1070)" to="(1150,1070)"/>
    <wire from="(1100,1200)" to="(1100,1390)"/>
    <wire from="(1100,1200)" to="(1150,1200)"/>
    <wire from="(1100,1390)" to="(1100,1580)"/>
    <wire from="(1100,1390)" to="(1340,1390)"/>
    <wire from="(1100,1580)" to="(1100,1710)"/>
    <wire from="(1100,1580)" to="(1150,1580)"/>
    <wire from="(1100,1710)" to="(1100,1840)"/>
    <wire from="(1100,1710)" to="(1150,1710)"/>
    <wire from="(1100,1840)" to="(1100,1970)"/>
    <wire from="(1100,1840)" to="(1150,1840)"/>
    <wire from="(1100,1970)" to="(1150,1970)"/>
    <wire from="(1100,810)" to="(1100,940)"/>
    <wire from="(1100,810)" to="(1150,810)"/>
    <wire from="(1100,940)" to="(1100,1070)"/>
    <wire from="(1100,940)" to="(1150,940)"/>
    <wire from="(1120,1000)" to="(1120,1130)"/>
    <wire from="(1120,1000)" to="(1180,1000)"/>
    <wire from="(1120,1130)" to="(1120,1260)"/>
    <wire from="(1120,1130)" to="(1180,1130)"/>
    <wire from="(1120,1260)" to="(1120,1380)"/>
    <wire from="(1120,1260)" to="(1180,1260)"/>
    <wire from="(1120,1380)" to="(1120,1640)"/>
    <wire from="(1120,1380)" to="(1360,1380)"/>
    <wire from="(1120,1640)" to="(1120,1770)"/>
    <wire from="(1120,1640)" to="(1180,1640)"/>
    <wire from="(1120,1770)" to="(1120,1900)"/>
    <wire from="(1120,1770)" to="(1180,1770)"/>
    <wire from="(1120,1900)" to="(1120,2030)"/>
    <wire from="(1120,1900)" to="(1180,1900)"/>
    <wire from="(1120,2030)" to="(1180,2030)"/>
    <wire from="(1120,870)" to="(1120,1000)"/>
    <wire from="(1120,870)" to="(1180,870)"/>
    <wire from="(1130,1110)" to="(1130,1240)"/>
    <wire from="(1130,1110)" to="(1150,1110)"/>
    <wire from="(1130,1240)" to="(1150,1240)"/>
    <wire from="(1130,1520)" to="(1130,1620)"/>
    <wire from="(1130,1520)" to="(1370,1520)"/>
    <wire from="(1130,1620)" to="(1130,1750)"/>
    <wire from="(1130,1620)" to="(1150,1620)"/>
    <wire from="(1130,1750)" to="(1130,1880)"/>
    <wire from="(1130,1750)" to="(1150,1750)"/>
    <wire from="(1130,1880)" to="(1130,2010)"/>
    <wire from="(1130,1880)" to="(1150,1880)"/>
    <wire from="(1130,2010)" to="(1150,2010)"/>
    <wire from="(1130,750)" to="(1130,850)"/>
    <wire from="(1130,750)" to="(1370,750)"/>
    <wire from="(1130,850)" to="(1130,980)"/>
    <wire from="(1130,850)" to="(1150,850)"/>
    <wire from="(1130,980)" to="(1130,1110)"/>
    <wire from="(1130,980)" to="(1150,980)"/>
    <wire from="(1140,1010)" to="(1240,1010)"/>
    <wire from="(1140,1090)" to="(1140,1140)"/>
    <wire from="(1140,1090)" to="(1150,1090)"/>
    <wire from="(1140,1140)" to="(1230,1140)"/>
    <wire from="(1140,1220)" to="(1140,1270)"/>
    <wire from="(1140,1220)" to="(1150,1220)"/>
    <wire from="(1140,1270)" to="(1220,1270)"/>
    <wire from="(1140,1600)" to="(1140,1650)"/>
    <wire from="(1140,1600)" to="(1150,1600)"/>
    <wire from="(1140,1650)" to="(1250,1650)"/>
    <wire from="(1140,1730)" to="(1140,1780)"/>
    <wire from="(1140,1730)" to="(1150,1730)"/>
    <wire from="(1140,1780)" to="(1240,1780)"/>
    <wire from="(1140,1860)" to="(1140,1910)"/>
    <wire from="(1140,1860)" to="(1150,1860)"/>
    <wire from="(1140,1910)" to="(1230,1910)"/>
    <wire from="(1140,1990)" to="(1140,2040)"/>
    <wire from="(1140,1990)" to="(1150,1990)"/>
    <wire from="(1140,2040)" to="(1220,2040)"/>
    <wire from="(1140,2210)" to="(1140,2260)"/>
    <wire from="(1140,830)" to="(1140,880)"/>
    <wire from="(1140,830)" to="(1150,830)"/>
    <wire from="(1140,880)" to="(1250,880)"/>
    <wire from="(1140,960)" to="(1140,1010)"/>
    <wire from="(1140,960)" to="(1150,960)"/>
    <wire from="(1150,2220)" to="(1150,2260)"/>
    <wire from="(1160,2230)" to="(1160,2260)"/>
    <wire from="(1170,2240)" to="(1170,2260)"/>
    <wire from="(1180,2090)" to="(1180,2260)"/>
    <wire from="(1190,2100)" to="(1190,2260)"/>
    <wire from="(1200,2110)" to="(1200,2260)"/>
    <wire from="(1210,1070)" to="(1270,1070)"/>
    <wire from="(1210,1200)" to="(1260,1200)"/>
    <wire from="(1210,1580)" to="(1290,1580)"/>
    <wire from="(1210,1710)" to="(1280,1710)"/>
    <wire from="(1210,1840)" to="(1270,1840)"/>
    <wire from="(1210,1970)" to="(1260,1970)"/>
    <wire from="(1210,2120)" to="(1210,2260)"/>
    <wire from="(1210,810)" to="(1290,810)"/>
    <wire from="(1210,940)" to="(1280,940)"/>
    <wire from="(1220,1570)" to="(1220,2040)"/>
    <wire from="(1220,2090)" to="(1220,2260)"/>
    <wire from="(1220,2090)" to="(1330,2090)"/>
    <wire from="(1220,800)" to="(1220,1270)"/>
    <wire from="(1230,1570)" to="(1230,1910)"/>
    <wire from="(1230,2100)" to="(1230,2260)"/>
    <wire from="(1230,2100)" to="(1320,2100)"/>
    <wire from="(1230,800)" to="(1230,1140)"/>
    <wire from="(1240,1020)" to="(1240,1550)"/>
    <wire from="(1240,1020)" to="(1260,1020)"/>
    <wire from="(1240,1570)" to="(1240,1780)"/>
    <wire from="(1240,2110)" to="(1240,2260)"/>
    <wire from="(1240,2110)" to="(1310,2110)"/>
    <wire from="(1240,650)" to="(1240,780)"/>
    <wire from="(1240,800)" to="(1240,1010)"/>
    <wire from="(1250,1570)" to="(1250,1650)"/>
    <wire from="(1250,2120)" to="(1250,2260)"/>
    <wire from="(1250,2120)" to="(1300,2120)"/>
    <wire from="(1250,800)" to="(1250,880)"/>
    <wire from="(1260,1200)" to="(1260,1350)"/>
    <wire from="(1260,1200)" to="(1300,1200)"/>
    <wire from="(1260,1350)" to="(1680,1350)"/>
    <wire from="(1260,1510)" to="(1260,1970)"/>
    <wire from="(1260,1510)" to="(1680,1510)"/>
    <wire from="(1260,1970)" to="(1260,2050)"/>
    <wire from="(1260,2050)" to="(1410,2050)"/>
    <wire from="(1260,2240)" to="(1260,2260)"/>
    <wire from="(1260,2240)" to="(1660,2240)"/>
    <wire from="(1260,640)" to="(1260,1020)"/>
    <wire from="(1270,1070)" to="(1270,1340)"/>
    <wire from="(1270,1070)" to="(1310,1070)"/>
    <wire from="(1270,1340)" to="(1680,1340)"/>
    <wire from="(1270,1500)" to="(1270,1840)"/>
    <wire from="(1270,1500)" to="(1680,1500)"/>
    <wire from="(1270,1840)" to="(1270,2060)"/>
    <wire from="(1270,2060)" to="(1400,2060)"/>
    <wire from="(1270,2230)" to="(1270,2260)"/>
    <wire from="(1270,2230)" to="(1650,2230)"/>
    <wire from="(1280,1330)" to="(1680,1330)"/>
    <wire from="(1280,1490)" to="(1280,1710)"/>
    <wire from="(1280,1490)" to="(1680,1490)"/>
    <wire from="(1280,1710)" to="(1280,2070)"/>
    <wire from="(1280,2070)" to="(1390,2070)"/>
    <wire from="(1280,2220)" to="(1280,2260)"/>
    <wire from="(1280,2220)" to="(1640,2220)"/>
    <wire from="(1280,940)" to="(1280,1330)"/>
    <wire from="(1280,940)" to="(1320,940)"/>
    <wire from="(1290,1320)" to="(1680,1320)"/>
    <wire from="(1290,1480)" to="(1290,1580)"/>
    <wire from="(1290,1480)" to="(1680,1480)"/>
    <wire from="(1290,1580)" to="(1290,2080)"/>
    <wire from="(1290,2080)" to="(1380,2080)"/>
    <wire from="(1290,2210)" to="(1290,2260)"/>
    <wire from="(1290,2210)" to="(1630,2210)"/>
    <wire from="(1290,810)" to="(1290,1320)"/>
    <wire from="(1290,810)" to="(1330,810)"/>
    <wire from="(1300,1200)" to="(1300,2120)"/>
    <wire from="(1300,2200)" to="(1300,2260)"/>
    <wire from="(1300,2300)" to="(1300,2340)"/>
    <wire from="(1310,1070)" to="(1310,2110)"/>
    <wire from="(1310,2190)" to="(1310,2260)"/>
    <wire from="(1320,2180)" to="(1320,2260)"/>
    <wire from="(1320,940)" to="(1320,2100)"/>
    <wire from="(1330,2170)" to="(1330,2260)"/>
    <wire from="(1330,810)" to="(1330,2090)"/>
    <wire from="(1340,1070)" to="(1340,1200)"/>
    <wire from="(1340,1070)" to="(1390,1070)"/>
    <wire from="(1340,1200)" to="(1340,1390)"/>
    <wire from="(1340,1200)" to="(1390,1200)"/>
    <wire from="(1340,1390)" to="(1340,1580)"/>
    <wire from="(1340,1580)" to="(1340,1710)"/>
    <wire from="(1340,1580)" to="(1390,1580)"/>
    <wire from="(1340,1710)" to="(1340,1840)"/>
    <wire from="(1340,1710)" to="(1390,1710)"/>
    <wire from="(1340,1840)" to="(1340,1970)"/>
    <wire from="(1340,1840)" to="(1390,1840)"/>
    <wire from="(1340,1970)" to="(1390,1970)"/>
    <wire from="(1340,2130)" to="(1340,2260)"/>
    <wire from="(1340,810)" to="(1340,940)"/>
    <wire from="(1340,810)" to="(1390,810)"/>
    <wire from="(1340,940)" to="(1340,1070)"/>
    <wire from="(1340,940)" to="(1390,940)"/>
    <wire from="(1350,2140)" to="(1350,2260)"/>
    <wire from="(1360,1000)" to="(1360,1130)"/>
    <wire from="(1360,1000)" to="(1420,1000)"/>
    <wire from="(1360,1130)" to="(1360,1260)"/>
    <wire from="(1360,1130)" to="(1420,1130)"/>
    <wire from="(1360,1260)" to="(1360,1380)"/>
    <wire from="(1360,1260)" to="(1420,1260)"/>
    <wire from="(1360,1380)" to="(1360,1640)"/>
    <wire from="(1360,1640)" to="(1360,1770)"/>
    <wire from="(1360,1640)" to="(1420,1640)"/>
    <wire from="(1360,1770)" to="(1360,1900)"/>
    <wire from="(1360,1770)" to="(1420,1770)"/>
    <wire from="(1360,1900)" to="(1360,2030)"/>
    <wire from="(1360,1900)" to="(1420,1900)"/>
    <wire from="(1360,2030)" to="(1420,2030)"/>
    <wire from="(1360,2150)" to="(1360,2260)"/>
    <wire from="(1360,870)" to="(1360,1000)"/>
    <wire from="(1360,870)" to="(1420,870)"/>
    <wire from="(1370,1110)" to="(1370,1240)"/>
    <wire from="(1370,1110)" to="(1390,1110)"/>
    <wire from="(1370,1240)" to="(1390,1240)"/>
    <wire from="(1370,1520)" to="(1370,1620)"/>
    <wire from="(1370,1620)" to="(1370,1750)"/>
    <wire from="(1370,1620)" to="(1390,1620)"/>
    <wire from="(1370,1750)" to="(1370,1880)"/>
    <wire from="(1370,1750)" to="(1390,1750)"/>
    <wire from="(1370,1880)" to="(1370,2010)"/>
    <wire from="(1370,1880)" to="(1390,1880)"/>
    <wire from="(1370,2010)" to="(1390,2010)"/>
    <wire from="(1370,2160)" to="(1370,2260)"/>
    <wire from="(1370,750)" to="(1370,850)"/>
    <wire from="(1370,850)" to="(1370,980)"/>
    <wire from="(1370,850)" to="(1390,850)"/>
    <wire from="(1370,980)" to="(1370,1110)"/>
    <wire from="(1370,980)" to="(1390,980)"/>
    <wire from="(1380,1010)" to="(1480,1010)"/>
    <wire from="(1380,1090)" to="(1380,1140)"/>
    <wire from="(1380,1090)" to="(1390,1090)"/>
    <wire from="(1380,1140)" to="(1470,1140)"/>
    <wire from="(1380,1220)" to="(1380,1270)"/>
    <wire from="(1380,1220)" to="(1390,1220)"/>
    <wire from="(1380,1270)" to="(1460,1270)"/>
    <wire from="(1380,1600)" to="(1380,1650)"/>
    <wire from="(1380,1600)" to="(1390,1600)"/>
    <wire from="(1380,1650)" to="(1490,1650)"/>
    <wire from="(1380,1730)" to="(1380,1780)"/>
    <wire from="(1380,1730)" to="(1390,1730)"/>
    <wire from="(1380,1780)" to="(1480,1780)"/>
    <wire from="(1380,1860)" to="(1380,1910)"/>
    <wire from="(1380,1860)" to="(1390,1860)"/>
    <wire from="(1380,1910)" to="(1470,1910)"/>
    <wire from="(1380,1990)" to="(1380,2040)"/>
    <wire from="(1380,1990)" to="(1390,1990)"/>
    <wire from="(1380,2040)" to="(1460,2040)"/>
    <wire from="(1380,2080)" to="(1380,2260)"/>
    <wire from="(1380,830)" to="(1380,880)"/>
    <wire from="(1380,830)" to="(1390,830)"/>
    <wire from="(1380,880)" to="(1490,880)"/>
    <wire from="(1380,960)" to="(1380,1010)"/>
    <wire from="(1380,960)" to="(1390,960)"/>
    <wire from="(1390,1730)" to="(1400,1730)"/>
    <wire from="(1390,2070)" to="(1390,2260)"/>
    <wire from="(1400,2060)" to="(1400,2260)"/>
    <wire from="(1410,2050)" to="(1410,2260)"/>
    <wire from="(1420,2080)" to="(1420,2260)"/>
    <wire from="(1420,2080)" to="(1530,2080)"/>
    <wire from="(1430,2070)" to="(1430,2260)"/>
    <wire from="(1430,2070)" to="(1520,2070)"/>
    <wire from="(1440,2060)" to="(1440,2260)"/>
    <wire from="(1440,2060)" to="(1510,2060)"/>
    <wire from="(1450,1070)" to="(1520,1070)"/>
    <wire from="(1450,1200)" to="(1510,1200)"/>
    <wire from="(1450,1580)" to="(1530,1580)"/>
    <wire from="(1450,1710)" to="(1520,1710)"/>
    <wire from="(1450,1840)" to="(1510,1840)"/>
    <wire from="(1450,1970)" to="(1500,1970)"/>
    <wire from="(1450,2050)" to="(1450,2260)"/>
    <wire from="(1450,2050)" to="(1500,2050)"/>
    <wire from="(1450,810)" to="(1540,810)"/>
    <wire from="(1450,940)" to="(1530,940)"/>
    <wire from="(1460,1570)" to="(1460,2040)"/>
    <wire from="(1460,800)" to="(1460,1270)"/>
    <wire from="(1470,1570)" to="(1470,1910)"/>
    <wire from="(1470,800)" to="(1470,1140)"/>
    <wire from="(1480,1020)" to="(1480,1550)"/>
    <wire from="(1480,1020)" to="(1500,1020)"/>
    <wire from="(1480,1570)" to="(1480,1780)"/>
    <wire from="(1480,660)" to="(1480,780)"/>
    <wire from="(1480,800)" to="(1480,1010)"/>
    <wire from="(1490,1570)" to="(1490,1650)"/>
    <wire from="(1490,800)" to="(1490,880)"/>
    <wire from="(1500,1550)" to="(1500,1970)"/>
    <wire from="(1500,1550)" to="(1680,1550)"/>
    <wire from="(1500,1970)" to="(1500,2050)"/>
    <wire from="(1500,630)" to="(1500,1020)"/>
    <wire from="(1510,1200)" to="(1510,1390)"/>
    <wire from="(1510,1200)" to="(1630,1200)"/>
    <wire from="(1510,1390)" to="(1680,1390)"/>
    <wire from="(1510,1540)" to="(1510,1840)"/>
    <wire from="(1510,1540)" to="(1680,1540)"/>
    <wire from="(1510,1840)" to="(1510,2060)"/>
    <wire from="(1520,1070)" to="(1520,1380)"/>
    <wire from="(1520,1070)" to="(1640,1070)"/>
    <wire from="(1520,1380)" to="(1680,1380)"/>
    <wire from="(1520,1530)" to="(1520,1710)"/>
    <wire from="(1520,1530)" to="(1680,1530)"/>
    <wire from="(1520,1710)" to="(1520,2070)"/>
    <wire from="(1530,1370)" to="(1680,1370)"/>
    <wire from="(1530,1520)" to="(1530,1580)"/>
    <wire from="(1530,1520)" to="(1680,1520)"/>
    <wire from="(1530,1580)" to="(1530,2080)"/>
    <wire from="(1530,940)" to="(1530,1370)"/>
    <wire from="(1530,940)" to="(1650,940)"/>
    <wire from="(1540,1360)" to="(1680,1360)"/>
    <wire from="(1540,810)" to="(1540,1360)"/>
    <wire from="(1540,810)" to="(1660,810)"/>
    <wire from="(1550,1310)" to="(1680,1310)"/>
    <wire from="(1550,740)" to="(1550,1310)"/>
    <wire from="(1560,1300)" to="(1680,1300)"/>
    <wire from="(1560,730)" to="(1560,1300)"/>
    <wire from="(1570,1290)" to="(1680,1290)"/>
    <wire from="(1570,720)" to="(1570,1290)"/>
    <wire from="(1580,1280)" to="(1680,1280)"/>
    <wire from="(1580,710)" to="(1580,1280)"/>
    <wire from="(1590,1270)" to="(1680,1270)"/>
    <wire from="(1590,700)" to="(1590,1270)"/>
    <wire from="(1600,1260)" to="(1680,1260)"/>
    <wire from="(1600,690)" to="(1600,1260)"/>
    <wire from="(1610,1250)" to="(1680,1250)"/>
    <wire from="(1610,680)" to="(1610,1250)"/>
    <wire from="(1620,1240)" to="(1680,1240)"/>
    <wire from="(1620,670)" to="(1620,1240)"/>
    <wire from="(1630,1200)" to="(1630,2210)"/>
    <wire from="(1640,1070)" to="(1640,2220)"/>
    <wire from="(1650,940)" to="(1650,2230)"/>
    <wire from="(1660,810)" to="(1660,2240)"/>
    <wire from="(1700,1560)" to="(1700,1610)"/>
    <wire from="(1700,1610)" to="(1750,1610)"/>
    <wire from="(1720,1400)" to="(1770,1400)"/>
    <wire from="(570,750)" to="(650,750)"/>
    <wire from="(570,790)" to="(640,790)"/>
    <wire from="(570,940)" to="(620,940)"/>
    <wire from="(620,1070)" to="(620,1200)"/>
    <wire from="(620,1070)" to="(670,1070)"/>
    <wire from="(620,1200)" to="(620,1390)"/>
    <wire from="(620,1200)" to="(670,1200)"/>
    <wire from="(620,1390)" to="(620,1580)"/>
    <wire from="(620,1390)" to="(860,1390)"/>
    <wire from="(620,1580)" to="(620,1710)"/>
    <wire from="(620,1580)" to="(670,1580)"/>
    <wire from="(620,1710)" to="(620,1840)"/>
    <wire from="(620,1710)" to="(670,1710)"/>
    <wire from="(620,1840)" to="(620,1970)"/>
    <wire from="(620,1840)" to="(670,1840)"/>
    <wire from="(620,1970)" to="(670,1970)"/>
    <wire from="(620,940)" to="(620,1070)"/>
    <wire from="(620,940)" to="(670,940)"/>
    <wire from="(640,1000)" to="(640,1130)"/>
    <wire from="(640,1000)" to="(700,1000)"/>
    <wire from="(640,1130)" to="(640,1260)"/>
    <wire from="(640,1130)" to="(700,1130)"/>
    <wire from="(640,1260)" to="(640,1380)"/>
    <wire from="(640,1260)" to="(700,1260)"/>
    <wire from="(640,1380)" to="(640,1640)"/>
    <wire from="(640,1380)" to="(880,1380)"/>
    <wire from="(640,1640)" to="(640,1770)"/>
    <wire from="(640,1640)" to="(700,1640)"/>
    <wire from="(640,1770)" to="(640,1900)"/>
    <wire from="(640,1770)" to="(700,1770)"/>
    <wire from="(640,1900)" to="(640,2030)"/>
    <wire from="(640,1900)" to="(700,1900)"/>
    <wire from="(640,2030)" to="(700,2030)"/>
    <wire from="(640,790)" to="(640,1000)"/>
    <wire from="(650,1110)" to="(650,1240)"/>
    <wire from="(650,1110)" to="(670,1110)"/>
    <wire from="(650,1240)" to="(650,1520)"/>
    <wire from="(650,1240)" to="(670,1240)"/>
    <wire from="(650,1520)" to="(650,1620)"/>
    <wire from="(650,1520)" to="(890,1520)"/>
    <wire from="(650,1620)" to="(650,1750)"/>
    <wire from="(650,1620)" to="(670,1620)"/>
    <wire from="(650,1750)" to="(650,1880)"/>
    <wire from="(650,1750)" to="(670,1750)"/>
    <wire from="(650,1880)" to="(650,2010)"/>
    <wire from="(650,1880)" to="(670,1880)"/>
    <wire from="(650,2010)" to="(670,2010)"/>
    <wire from="(650,750)" to="(650,980)"/>
    <wire from="(650,750)" to="(890,750)"/>
    <wire from="(650,980)" to="(650,1110)"/>
    <wire from="(650,980)" to="(670,980)"/>
    <wire from="(660,1010)" to="(760,1010)"/>
    <wire from="(660,1090)" to="(660,1140)"/>
    <wire from="(660,1090)" to="(670,1090)"/>
    <wire from="(660,1140)" to="(750,1140)"/>
    <wire from="(660,1220)" to="(660,1270)"/>
    <wire from="(660,1220)" to="(670,1220)"/>
    <wire from="(660,1270)" to="(740,1270)"/>
    <wire from="(660,1600)" to="(660,1650)"/>
    <wire from="(660,1600)" to="(670,1600)"/>
    <wire from="(660,1650)" to="(770,1650)"/>
    <wire from="(660,1730)" to="(660,1780)"/>
    <wire from="(660,1730)" to="(670,1730)"/>
    <wire from="(660,1780)" to="(760,1780)"/>
    <wire from="(660,1860)" to="(660,1910)"/>
    <wire from="(660,1860)" to="(670,1860)"/>
    <wire from="(660,1910)" to="(750,1910)"/>
    <wire from="(660,1990)" to="(660,2040)"/>
    <wire from="(660,1990)" to="(670,1990)"/>
    <wire from="(660,2040)" to="(740,2040)"/>
    <wire from="(660,960)" to="(660,1010)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(680,580)" to="(730,580)"/>
    <wire from="(730,1070)" to="(840,1070)"/>
    <wire from="(730,1200)" to="(850,1200)"/>
    <wire from="(730,1580)" to="(810,1580)"/>
    <wire from="(730,1710)" to="(800,1710)"/>
    <wire from="(730,1840)" to="(790,1840)"/>
    <wire from="(730,1970)" to="(780,1970)"/>
    <wire from="(730,810)" to="(820,810)"/>
    <wire from="(730,940)" to="(830,940)"/>
    <wire from="(740,1570)" to="(740,2040)"/>
    <wire from="(740,800)" to="(740,1270)"/>
    <wire from="(750,1570)" to="(750,1910)"/>
    <wire from="(750,620)" to="(750,780)"/>
    <wire from="(750,800)" to="(750,1140)"/>
    <wire from="(760,1020)" to="(760,1550)"/>
    <wire from="(760,1020)" to="(770,1020)"/>
    <wire from="(760,1570)" to="(760,1780)"/>
    <wire from="(760,800)" to="(760,1010)"/>
    <wire from="(770,1570)" to="(770,1650)"/>
    <wire from="(770,710)" to="(770,1020)"/>
    <wire from="(770,710)" to="(910,710)"/>
    <wire from="(780,1430)" to="(1680,1430)"/>
    <wire from="(780,1430)" to="(780,1970)"/>
    <wire from="(780,1970)" to="(780,2170)"/>
    <wire from="(780,2170)" to="(1330,2170)"/>
    <wire from="(790,1420)" to="(1680,1420)"/>
    <wire from="(790,1420)" to="(790,1840)"/>
    <wire from="(790,1840)" to="(790,2180)"/>
    <wire from="(790,2180)" to="(1320,2180)"/>
    <wire from="(790,620)" to="(790,720)"/>
    <wire from="(790,720)" to="(1000,720)"/>
    <wire from="(800,1410)" to="(1680,1410)"/>
    <wire from="(800,1410)" to="(800,1710)"/>
    <wire from="(800,1710)" to="(800,2190)"/>
    <wire from="(800,2190)" to="(1310,2190)"/>
    <wire from="(810,1400)" to="(1680,1400)"/>
    <wire from="(810,1400)" to="(810,1580)"/>
    <wire from="(810,1580)" to="(810,2200)"/>
    <wire from="(810,2200)" to="(1300,2200)"/>
    <wire from="(820,2210)" to="(1140,2210)"/>
    <wire from="(820,670)" to="(1620,670)"/>
    <wire from="(820,670)" to="(820,810)"/>
    <wire from="(820,810)" to="(820,2210)"/>
    <wire from="(830,2220)" to="(1150,2220)"/>
    <wire from="(830,620)" to="(830,650)"/>
    <wire from="(830,650)" to="(1240,650)"/>
    <wire from="(830,680)" to="(1610,680)"/>
    <wire from="(830,680)" to="(830,940)"/>
    <wire from="(830,940)" to="(830,2220)"/>
    <wire from="(840,1070)" to="(840,2230)"/>
    <wire from="(840,2230)" to="(1160,2230)"/>
    <wire from="(840,690)" to="(1600,690)"/>
    <wire from="(840,690)" to="(840,1070)"/>
    <wire from="(850,1200)" to="(850,2240)"/>
    <wire from="(850,2240)" to="(1170,2240)"/>
    <wire from="(850,700)" to="(1590,700)"/>
    <wire from="(850,700)" to="(850,1200)"/>
    <wire from="(860,1070)" to="(860,1200)"/>
    <wire from="(860,1070)" to="(910,1070)"/>
    <wire from="(860,1200)" to="(860,1390)"/>
    <wire from="(860,1200)" to="(910,1200)"/>
    <wire from="(860,1390)" to="(1100,1390)"/>
    <wire from="(860,1390)" to="(860,1580)"/>
    <wire from="(860,1580)" to="(860,1710)"/>
    <wire from="(860,1580)" to="(910,1580)"/>
    <wire from="(860,1710)" to="(860,1840)"/>
    <wire from="(860,1710)" to="(910,1710)"/>
    <wire from="(860,1840)" to="(860,1970)"/>
    <wire from="(860,1840)" to="(910,1840)"/>
    <wire from="(860,1970)" to="(910,1970)"/>
    <wire from="(860,810)" to="(860,940)"/>
    <wire from="(860,810)" to="(910,810)"/>
    <wire from="(860,940)" to="(860,1070)"/>
    <wire from="(860,940)" to="(910,940)"/>
    <wire from="(870,620)" to="(870,660)"/>
    <wire from="(870,660)" to="(1480,660)"/>
    <wire from="(880,1000)" to="(880,1130)"/>
    <wire from="(880,1000)" to="(940,1000)"/>
    <wire from="(880,1130)" to="(880,1260)"/>
    <wire from="(880,1130)" to="(940,1130)"/>
    <wire from="(880,1260)" to="(880,1380)"/>
    <wire from="(880,1260)" to="(940,1260)"/>
    <wire from="(880,1380)" to="(1120,1380)"/>
    <wire from="(880,1380)" to="(880,1640)"/>
    <wire from="(880,1640)" to="(880,1770)"/>
    <wire from="(880,1640)" to="(940,1640)"/>
    <wire from="(880,1770)" to="(880,1900)"/>
    <wire from="(880,1770)" to="(940,1770)"/>
    <wire from="(880,1900)" to="(880,2030)"/>
    <wire from="(880,1900)" to="(940,1900)"/>
    <wire from="(880,2030)" to="(940,2030)"/>
    <wire from="(880,870)" to="(880,1000)"/>
    <wire from="(880,870)" to="(940,870)"/>
    <wire from="(890,1110)" to="(890,1240)"/>
    <wire from="(890,1110)" to="(910,1110)"/>
    <wire from="(890,1240)" to="(910,1240)"/>
    <wire from="(890,1520)" to="(1130,1520)"/>
    <wire from="(890,1520)" to="(890,1620)"/>
    <wire from="(890,1620)" to="(890,1750)"/>
    <wire from="(890,1620)" to="(910,1620)"/>
    <wire from="(890,1750)" to="(890,1880)"/>
    <wire from="(890,1750)" to="(910,1750)"/>
    <wire from="(890,1880)" to="(890,2010)"/>
    <wire from="(890,1880)" to="(910,1880)"/>
    <wire from="(890,2010)" to="(910,2010)"/>
    <wire from="(890,750)" to="(1130,750)"/>
    <wire from="(890,750)" to="(890,850)"/>
    <wire from="(890,850)" to="(890,980)"/>
    <wire from="(890,850)" to="(910,850)"/>
    <wire from="(890,980)" to="(890,1110)"/>
    <wire from="(890,980)" to="(910,980)"/>
    <wire from="(900,1010)" to="(1000,1010)"/>
    <wire from="(900,1090)" to="(900,1140)"/>
    <wire from="(900,1090)" to="(910,1090)"/>
    <wire from="(900,1140)" to="(990,1140)"/>
    <wire from="(900,1220)" to="(900,1270)"/>
    <wire from="(900,1220)" to="(910,1220)"/>
    <wire from="(900,1270)" to="(980,1270)"/>
    <wire from="(900,1600)" to="(900,1650)"/>
    <wire from="(900,1600)" to="(910,1600)"/>
    <wire from="(900,1650)" to="(1010,1650)"/>
    <wire from="(900,1730)" to="(900,1780)"/>
    <wire from="(900,1730)" to="(910,1730)"/>
    <wire from="(900,1780)" to="(1000,1780)"/>
    <wire from="(900,1860)" to="(900,1910)"/>
    <wire from="(900,1860)" to="(910,1860)"/>
    <wire from="(900,1910)" to="(990,1910)"/>
    <wire from="(900,1990)" to="(900,2040)"/>
    <wire from="(900,1990)" to="(910,1990)"/>
    <wire from="(900,2040)" to="(980,2040)"/>
    <wire from="(900,830)" to="(900,880)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(900,880)" to="(1010,880)"/>
    <wire from="(900,960)" to="(900,1010)"/>
    <wire from="(900,960)" to="(910,960)"/>
    <wire from="(910,620)" to="(910,710)"/>
    <wire from="(950,620)" to="(950,710)"/>
    <wire from="(950,710)" to="(1020,710)"/>
    <wire from="(960,1340)" to="(1060,1340)"/>
    <wire from="(960,1340)" to="(960,1480)"/>
    <wire from="(960,1480)" to="(1090,1480)"/>
    <wire from="(970,1070)" to="(1080,1070)"/>
    <wire from="(970,1200)" to="(1090,1200)"/>
    <wire from="(970,1350)" to="(1070,1350)"/>
    <wire from="(970,1350)" to="(970,1490)"/>
    <wire from="(970,1490)" to="(1080,1490)"/>
    <wire from="(970,1580)" to="(1050,1580)"/>
    <wire from="(970,1710)" to="(1040,1710)"/>
    <wire from="(970,1840)" to="(1030,1840)"/>
    <wire from="(970,1970)" to="(1020,1970)"/>
    <wire from="(970,810)" to="(1060,810)"/>
    <wire from="(970,940)" to="(1070,940)"/>
    <wire from="(980,1360)" to="(1080,1360)"/>
    <wire from="(980,1360)" to="(980,1500)"/>
    <wire from="(980,1500)" to="(1070,1500)"/>
    <wire from="(980,1570)" to="(980,2040)"/>
    <wire from="(980,800)" to="(980,1270)"/>
    <wire from="(990,1370)" to="(1090,1370)"/>
    <wire from="(990,1370)" to="(990,1510)"/>
    <wire from="(990,1510)" to="(1060,1510)"/>
    <wire from="(990,1570)" to="(990,1910)"/>
    <wire from="(990,620)" to="(990,640)"/>
    <wire from="(990,640)" to="(1260,640)"/>
    <wire from="(990,800)" to="(990,1140)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">opcode</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">rs2</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">rs1</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">funct7</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">ram</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">funct3</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">imm</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">alu_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">alu</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1170,2120" x="50" y="80"/>
      <circ-port dir="in" pin="1170,2280" x="50" y="100"/>
      <circ-port dir="in" pin="1170,2420" x="50" y="120"/>
      <circ-port dir="in" pin="1440,3020" x="50" y="180"/>
      <circ-port dir="in" pin="1510,1520" x="50" y="60"/>
      <circ-port dir="in" pin="1920,2620" x="50" y="140"/>
      <circ-port dir="in" pin="830,2750" x="50" y="160"/>
      <circ-port dir="out" pin="2010,1410" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1170,2120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,2280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,2420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,2090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,2590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,2500)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1440,2440)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,2970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,3020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(1510,1520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,2030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1570,2120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1580,2590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,1540)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,2540)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,2660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,2760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,2880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,2030)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,2120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,2620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ram"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1940,1540)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1970,2620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,2510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,2580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,1800)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2250,1930)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2250,2120)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,2200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,2330)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,1540)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,2750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1520,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1530,1930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1640,1590)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1640,1680)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1640,1800)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1640,1930)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1640,2030)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1640,2120)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1640,2200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1640,2330)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1670,1480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1860,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1860,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1870,1930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1980,1590)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1980,1680)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1980,1800)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1980,1930)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1980,2030)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1980,2120)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1980,2200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1980,2330)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2010,1480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2320,1800)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2320,1930)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2320,2120)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2320,2200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2320,2330)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2350,1480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1560,1800)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1560,2330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1900,1800)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1490,1760)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1490,1840)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1490,2020)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1490,2110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1490,2290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1490,2370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1490,2430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1530,2200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1650,1530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1830,1760)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1830,1840)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1830,2020)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1830,2110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1870,2200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1870,2330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1990,1530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2330,1530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(880,2740)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 8
1 2 4 8 10 20 40 80
</a>
    </comp>
    <comp lib="8" loc="(1330,2570)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="imm[31:12] / imm[20|10:1|11|19:12]"/>
    </comp>
    <comp lib="8" loc="(1625,1580)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(1625,1670)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(1625,2190)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="8" loc="(1625,2320)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="ADD/SUB"/>
    </comp>
    <comp lib="8" loc="(1630,1790)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="SRL/SRA"/>
    </comp>
    <comp lib="8" loc="(1630,1915)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(1630,2020)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="SLTU"/>
    </comp>
    <comp lib="8" loc="(1630,2110)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="8" loc="(1630,2585)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="imm[11:0]"/>
    </comp>
    <comp lib="8" loc="(1735,2680)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="shamt"/>
    </comp>
    <comp lib="8" loc="(1805,2780)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="imm[4:0] / imm[4:1|11]"/>
    </comp>
    <comp lib="8" loc="(1820,2905)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="imm[11:5] / imm[12|10:5]"/>
    </comp>
    <comp lib="8" loc="(1965,1670)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="ORI"/>
    </comp>
    <comp lib="8" loc="(1965,1790)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="SRLI/SRAI"/>
    </comp>
    <comp lib="8" loc="(1965,1920)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="XORI"/>
    </comp>
    <comp lib="8" loc="(1965,2020)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="SLTIU"/>
    </comp>
    <comp lib="8" loc="(1965,2110)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="SLTI"/>
    </comp>
    <comp lib="8" loc="(1965,2190)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="SLLI"/>
    </comp>
    <comp lib="8" loc="(1970,1580)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="ANDI"/>
    </comp>
    <comp lib="8" loc="(1970,2320)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="8" loc="(2307,2320)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="LB"/>
    </comp>
    <comp lib="8" loc="(2308,2190)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="LH"/>
    </comp>
    <comp lib="8" loc="(2309,1790)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="LHU"/>
    </comp>
    <comp lib="8" loc="(2309,1920)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="LBU"/>
    </comp>
    <comp lib="8" loc="(2309,2110)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="LW"/>
    </comp>
    <wire from="(1120,2500)" to="(1120,2800)"/>
    <wire from="(1120,2500)" to="(1370,2500)"/>
    <wire from="(1170,2120)" to="(1220,2120)"/>
    <wire from="(1170,2280)" to="(1350,2280)"/>
    <wire from="(1170,2420)" to="(1450,2420)"/>
    <wire from="(1200,2610)" to="(1200,2940)"/>
    <wire from="(1200,2940)" to="(1200,2950)"/>
    <wire from="(1200,2940)" to="(1690,2940)"/>
    <wire from="(1220,2090)" to="(1220,2120)"/>
    <wire from="(1220,2120)" to="(1320,2120)"/>
    <wire from="(1220,2610)" to="(1220,2920)"/>
    <wire from="(1220,2920)" to="(1220,2950)"/>
    <wire from="(1220,2920)" to="(1690,2920)"/>
    <wire from="(1240,2060)" to="(1290,2060)"/>
    <wire from="(1240,2610)" to="(1240,2900)"/>
    <wire from="(1240,2900)" to="(1240,2950)"/>
    <wire from="(1240,2900)" to="(1690,2900)"/>
    <wire from="(1260,2610)" to="(1260,2880)"/>
    <wire from="(1260,2880)" to="(1260,2950)"/>
    <wire from="(1260,2880)" to="(1690,2880)"/>
    <wire from="(1280,2610)" to="(1280,2860)"/>
    <wire from="(1280,2860)" to="(1280,2950)"/>
    <wire from="(1280,2860)" to="(1690,2860)"/>
    <wire from="(1290,1770)" to="(1290,1850)"/>
    <wire from="(1290,1770)" to="(1450,1770)"/>
    <wire from="(1290,1850)" to="(1290,2060)"/>
    <wire from="(1290,1850)" to="(1450,1850)"/>
    <wire from="(1290,2060)" to="(1290,2210)"/>
    <wire from="(1290,2210)" to="(1490,2210)"/>
    <wire from="(1300,2610)" to="(1300,2840)"/>
    <wire from="(1300,2840)" to="(1300,2950)"/>
    <wire from="(1300,2840)" to="(1690,2840)"/>
    <wire from="(1320,1600)" to="(1320,1690)"/>
    <wire from="(1320,1600)" to="(1490,1600)"/>
    <wire from="(1320,1690)" to="(1320,1940)"/>
    <wire from="(1320,1690)" to="(1490,1690)"/>
    <wire from="(1320,1940)" to="(1320,2030)"/>
    <wire from="(1320,1940)" to="(1490,1940)"/>
    <wire from="(1320,2030)" to="(1320,2120)"/>
    <wire from="(1320,2030)" to="(1450,2030)"/>
    <wire from="(1320,2120)" to="(1320,2300)"/>
    <wire from="(1320,2120)" to="(1450,2120)"/>
    <wire from="(1320,2300)" to="(1320,2380)"/>
    <wire from="(1320,2300)" to="(1450,2300)"/>
    <wire from="(1320,2380)" to="(1450,2380)"/>
    <wire from="(1320,2610)" to="(1320,2820)"/>
    <wire from="(1320,2820)" to="(1320,2950)"/>
    <wire from="(1320,2820)" to="(1690,2820)"/>
    <wire from="(1340,2610)" to="(1340,2800)"/>
    <wire from="(1340,2800)" to="(1340,2950)"/>
    <wire from="(1340,2800)" to="(1690,2800)"/>
    <wire from="(1350,1580)" to="(1350,1670)"/>
    <wire from="(1350,1580)" to="(1490,1580)"/>
    <wire from="(1350,1670)" to="(1350,1750)"/>
    <wire from="(1350,1670)" to="(1490,1670)"/>
    <wire from="(1350,1750)" to="(1350,1830)"/>
    <wire from="(1350,1750)" to="(1450,1750)"/>
    <wire from="(1350,1830)" to="(1350,1920)"/>
    <wire from="(1350,1830)" to="(1450,1830)"/>
    <wire from="(1350,1920)" to="(1350,2010)"/>
    <wire from="(1350,1920)" to="(1490,1920)"/>
    <wire from="(1350,2010)" to="(1350,2100)"/>
    <wire from="(1350,2010)" to="(1450,2010)"/>
    <wire from="(1350,2100)" to="(1350,2190)"/>
    <wire from="(1350,2100)" to="(1450,2100)"/>
    <wire from="(1350,2190)" to="(1350,2280)"/>
    <wire from="(1350,2190)" to="(1490,2190)"/>
    <wire from="(1350,2280)" to="(1350,2360)"/>
    <wire from="(1350,2280)" to="(1450,2280)"/>
    <wire from="(1350,2360)" to="(1350,2470)"/>
    <wire from="(1350,2360)" to="(1450,2360)"/>
    <wire from="(1350,2470)" to="(1690,2470)"/>
    <wire from="(1360,2610)" to="(1360,2780)"/>
    <wire from="(1360,2780)" to="(1360,2950)"/>
    <wire from="(1360,2780)" to="(1690,2780)"/>
    <wire from="(1380,2610)" to="(1380,2760)"/>
    <wire from="(1380,2760)" to="(1380,2950)"/>
    <wire from="(1380,2760)" to="(1690,2760)"/>
    <wire from="(1390,1860)" to="(1400,1860)"/>
    <wire from="(1390,1950)" to="(1420,1950)"/>
    <wire from="(1390,2040)" to="(1400,2040)"/>
    <wire from="(1390,2130)" to="(1420,2130)"/>
    <wire from="(1390,2220)" to="(1400,2220)"/>
    <wire from="(1390,2310)" to="(1420,2310)"/>
    <wire from="(1390,2400)" to="(1400,2400)"/>
    <wire from="(1390,2490)" to="(1630,2490)"/>
    <wire from="(1400,1630)" to="(1400,1860)"/>
    <wire from="(1400,1630)" to="(1630,1630)"/>
    <wire from="(1400,1880)" to="(1400,2040)"/>
    <wire from="(1400,1880)" to="(1630,1880)"/>
    <wire from="(1400,2060)" to="(1400,2220)"/>
    <wire from="(1400,2060)" to="(1630,2060)"/>
    <wire from="(1400,2240)" to="(1400,2400)"/>
    <wire from="(1400,2240)" to="(1630,2240)"/>
    <wire from="(1400,2610)" to="(1400,2740)"/>
    <wire from="(1400,2740)" to="(1400,2950)"/>
    <wire from="(1400,2740)" to="(1690,2740)"/>
    <wire from="(1420,1720)" to="(1420,1950)"/>
    <wire from="(1420,1720)" to="(1630,1720)"/>
    <wire from="(1420,1970)" to="(1420,2130)"/>
    <wire from="(1420,1970)" to="(1630,1970)"/>
    <wire from="(1420,2150)" to="(1420,2310)"/>
    <wire from="(1420,2150)" to="(1630,2150)"/>
    <wire from="(1420,2610)" to="(1420,2720)"/>
    <wire from="(1420,2720)" to="(1420,2950)"/>
    <wire from="(1420,2720)" to="(1690,2720)"/>
    <wire from="(1440,2440)" to="(1450,2440)"/>
    <wire from="(1440,2610)" to="(1440,2950)"/>
    <wire from="(1440,2970)" to="(1440,3020)"/>
    <wire from="(1460,2610)" to="(1460,2950)"/>
    <wire from="(1480,2610)" to="(1480,2950)"/>
    <wire from="(1490,1760)" to="(1510,1760)"/>
    <wire from="(1490,1840)" to="(1510,1840)"/>
    <wire from="(1490,2030)" to="(1530,2030)"/>
    <wire from="(1490,2120)" to="(1530,2120)"/>
    <wire from="(1490,2290)" to="(1510,2290)"/>
    <wire from="(1490,2370)" to="(1510,2370)"/>
    <wire from="(1490,2430)" to="(1540,2430)"/>
    <wire from="(1500,2610)" to="(1500,2950)"/>
    <wire from="(1510,1520)" to="(1560,1520)"/>
    <wire from="(1510,1760)" to="(1510,1790)"/>
    <wire from="(1510,1790)" to="(1530,1790)"/>
    <wire from="(1510,1810)" to="(1510,1840)"/>
    <wire from="(1510,1810)" to="(1530,1810)"/>
    <wire from="(1510,2290)" to="(1510,2320)"/>
    <wire from="(1510,2320)" to="(1530,2320)"/>
    <wire from="(1510,2340)" to="(1510,2370)"/>
    <wire from="(1510,2340)" to="(1530,2340)"/>
    <wire from="(1520,1590)" to="(1620,1590)"/>
    <wire from="(1520,1680)" to="(1620,1680)"/>
    <wire from="(1520,2610)" to="(1520,2950)"/>
    <wire from="(1530,1930)" to="(1620,1930)"/>
    <wire from="(1530,2200)" to="(1620,2200)"/>
    <wire from="(1540,1820)" to="(1540,1860)"/>
    <wire from="(1540,1860)" to="(1590,1860)"/>
    <wire from="(1540,2350)" to="(1540,2430)"/>
    <wire from="(1540,2430)" to="(1590,2430)"/>
    <wire from="(1540,2610)" to="(1540,2950)"/>
    <wire from="(1560,1520)" to="(1560,1560)"/>
    <wire from="(1560,1520)" to="(1610,1520)"/>
    <wire from="(1560,1560)" to="(1900,1560)"/>
    <wire from="(1560,1800)" to="(1620,1800)"/>
    <wire from="(1560,2330)" to="(1620,2330)"/>
    <wire from="(1560,2610)" to="(1560,2950)"/>
    <wire from="(1570,2030)" to="(1620,2030)"/>
    <wire from="(1570,2120)" to="(1620,2120)"/>
    <wire from="(1580,2540)" to="(1580,2590)"/>
    <wire from="(1580,2540)" to="(1630,2540)"/>
    <wire from="(1580,2610)" to="(1580,2950)"/>
    <wire from="(1590,1860)" to="(1590,2430)"/>
    <wire from="(1590,2430)" to="(1930,2430)"/>
    <wire from="(1600,1540)" to="(1610,1540)"/>
    <wire from="(1600,2610)" to="(1600,2700)"/>
    <wire from="(1600,2700)" to="(1600,2950)"/>
    <wire from="(1600,2700)" to="(1690,2700)"/>
    <wire from="(1620,2610)" to="(1620,2680)"/>
    <wire from="(1620,2680)" to="(1620,2950)"/>
    <wire from="(1620,2680)" to="(1690,2680)"/>
    <wire from="(1630,1600)" to="(1630,1630)"/>
    <wire from="(1630,1630)" to="(1970,1630)"/>
    <wire from="(1630,1690)" to="(1630,1720)"/>
    <wire from="(1630,1720)" to="(1970,1720)"/>
    <wire from="(1630,1810)" to="(1630,1880)"/>
    <wire from="(1630,1880)" to="(1970,1880)"/>
    <wire from="(1630,1940)" to="(1630,1970)"/>
    <wire from="(1630,1970)" to="(1970,1970)"/>
    <wire from="(1630,2040)" to="(1630,2060)"/>
    <wire from="(1630,2060)" to="(1970,2060)"/>
    <wire from="(1630,2130)" to="(1630,2150)"/>
    <wire from="(1630,2150)" to="(1970,2150)"/>
    <wire from="(1630,2210)" to="(1630,2240)"/>
    <wire from="(1630,2240)" to="(1970,2240)"/>
    <wire from="(1630,2340)" to="(1630,2490)"/>
    <wire from="(1630,2490)" to="(1970,2490)"/>
    <wire from="(1640,1590)" to="(1670,1590)"/>
    <wire from="(1640,1680)" to="(1670,1680)"/>
    <wire from="(1640,1800)" to="(1670,1800)"/>
    <wire from="(1640,1930)" to="(1670,1930)"/>
    <wire from="(1640,2030)" to="(1670,2030)"/>
    <wire from="(1640,2120)" to="(1670,2120)"/>
    <wire from="(1640,2200)" to="(1670,2200)"/>
    <wire from="(1640,2330)" to="(1670,2330)"/>
    <wire from="(1640,2610)" to="(1640,2660)"/>
    <wire from="(1640,2660)" to="(1640,2950)"/>
    <wire from="(1640,2660)" to="(1690,2660)"/>
    <wire from="(1650,1530)" to="(1700,1530)"/>
    <wire from="(1660,2610)" to="(1660,2640)"/>
    <wire from="(1660,2640)" to="(1660,2950)"/>
    <wire from="(1660,2640)" to="(1690,2640)"/>
    <wire from="(1670,1460)" to="(1670,1480)"/>
    <wire from="(1670,1460)" to="(2010,1460)"/>
    <wire from="(1670,1500)" to="(1670,1590)"/>
    <wire from="(1670,1590)" to="(1670,1680)"/>
    <wire from="(1670,1680)" to="(1670,1800)"/>
    <wire from="(1670,1800)" to="(1670,1930)"/>
    <wire from="(1670,1930)" to="(1670,2030)"/>
    <wire from="(1670,2030)" to="(1670,2120)"/>
    <wire from="(1670,2120)" to="(1670,2200)"/>
    <wire from="(1670,2200)" to="(1670,2330)"/>
    <wire from="(1670,2540)" to="(1720,2540)"/>
    <wire from="(1680,1490)" to="(1700,1490)"/>
    <wire from="(1680,2610)" to="(1680,2620)"/>
    <wire from="(1680,2620)" to="(1680,2950)"/>
    <wire from="(1680,2620)" to="(1690,2620)"/>
    <wire from="(1690,1580)" to="(1690,1670)"/>
    <wire from="(1690,1580)" to="(1830,1580)"/>
    <wire from="(1690,1670)" to="(1690,1750)"/>
    <wire from="(1690,1670)" to="(1830,1670)"/>
    <wire from="(1690,1750)" to="(1690,1830)"/>
    <wire from="(1690,1750)" to="(1790,1750)"/>
    <wire from="(1690,1830)" to="(1690,1920)"/>
    <wire from="(1690,1830)" to="(1790,1830)"/>
    <wire from="(1690,1920)" to="(1690,2010)"/>
    <wire from="(1690,1920)" to="(1830,1920)"/>
    <wire from="(1690,2010)" to="(1690,2100)"/>
    <wire from="(1690,2010)" to="(1790,2010)"/>
    <wire from="(1690,2100)" to="(1690,2190)"/>
    <wire from="(1690,2100)" to="(1790,2100)"/>
    <wire from="(1690,2190)" to="(1690,2320)"/>
    <wire from="(1690,2190)" to="(1830,2190)"/>
    <wire from="(1690,2320)" to="(1690,2470)"/>
    <wire from="(1690,2320)" to="(1830,2320)"/>
    <wire from="(1700,1490)" to="(1700,1530)"/>
    <wire from="(1710,2660)" to="(1750,2660)"/>
    <wire from="(1720,1600)" to="(1720,1690)"/>
    <wire from="(1720,1600)" to="(1830,1600)"/>
    <wire from="(1720,1690)" to="(1720,1940)"/>
    <wire from="(1720,1690)" to="(1830,1690)"/>
    <wire from="(1720,1940)" to="(1720,2030)"/>
    <wire from="(1720,1940)" to="(1830,1940)"/>
    <wire from="(1720,2030)" to="(1720,2120)"/>
    <wire from="(1720,2030)" to="(1790,2030)"/>
    <wire from="(1720,2120)" to="(1720,2340)"/>
    <wire from="(1720,2120)" to="(1790,2120)"/>
    <wire from="(1720,2340)" to="(1720,2540)"/>
    <wire from="(1720,2340)" to="(1830,2340)"/>
    <wire from="(1750,1770)" to="(1750,1850)"/>
    <wire from="(1750,1770)" to="(1790,1770)"/>
    <wire from="(1750,1850)" to="(1750,2210)"/>
    <wire from="(1750,1850)" to="(1790,1850)"/>
    <wire from="(1750,2210)" to="(1750,2660)"/>
    <wire from="(1750,2210)" to="(1830,2210)"/>
    <wire from="(1830,1760)" to="(1850,1760)"/>
    <wire from="(1830,1840)" to="(1850,1840)"/>
    <wire from="(1830,2030)" to="(1870,2030)"/>
    <wire from="(1830,2120)" to="(1870,2120)"/>
    <wire from="(1850,1760)" to="(1850,1790)"/>
    <wire from="(1850,1790)" to="(1870,1790)"/>
    <wire from="(1850,1810)" to="(1850,1840)"/>
    <wire from="(1850,1810)" to="(1870,1810)"/>
    <wire from="(1860,1590)" to="(1960,1590)"/>
    <wire from="(1860,1680)" to="(1960,1680)"/>
    <wire from="(1870,1930)" to="(1960,1930)"/>
    <wire from="(1870,2200)" to="(1960,2200)"/>
    <wire from="(1870,2330)" to="(1960,2330)"/>
    <wire from="(1880,1820)" to="(1880,1860)"/>
    <wire from="(1880,1860)" to="(1930,1860)"/>
    <wire from="(1900,1520)" to="(1900,1560)"/>
    <wire from="(1900,1520)" to="(1950,1520)"/>
    <wire from="(1900,1560)" to="(2240,1560)"/>
    <wire from="(1900,1800)" to="(1960,1800)"/>
    <wire from="(1910,2030)" to="(1960,2030)"/>
    <wire from="(1910,2120)" to="(1960,2120)"/>
    <wire from="(1920,2620)" to="(1970,2620)"/>
    <wire from="(1930,1860)" to="(1930,2430)"/>
    <wire from="(1940,1540)" to="(1950,1540)"/>
    <wire from="(1970,1600)" to="(1970,1630)"/>
    <wire from="(1970,1690)" to="(1970,1720)"/>
    <wire from="(1970,1810)" to="(1970,1880)"/>
    <wire from="(1970,1880)" to="(2310,1880)"/>
    <wire from="(1970,1940)" to="(1970,1970)"/>
    <wire from="(1970,1970)" to="(2310,1970)"/>
    <wire from="(1970,2040)" to="(1970,2060)"/>
    <wire from="(1970,2130)" to="(1970,2150)"/>
    <wire from="(1970,2150)" to="(2310,2150)"/>
    <wire from="(1970,2210)" to="(1970,2240)"/>
    <wire from="(1970,2240)" to="(2310,2240)"/>
    <wire from="(1970,2340)" to="(1970,2490)"/>
    <wire from="(1970,2490)" to="(2310,2490)"/>
    <wire from="(1980,1590)" to="(2010,1590)"/>
    <wire from="(1980,1680)" to="(2010,1680)"/>
    <wire from="(1980,1800)" to="(2010,1800)"/>
    <wire from="(1980,1930)" to="(2010,1930)"/>
    <wire from="(1980,2030)" to="(2010,2030)"/>
    <wire from="(1980,2120)" to="(2010,2120)"/>
    <wire from="(1980,2200)" to="(2010,2200)"/>
    <wire from="(1980,2330)" to="(2010,2330)"/>
    <wire from="(1990,1530)" to="(2040,1530)"/>
    <wire from="(1990,2600)" to="(2010,2600)"/>
    <wire from="(1990,2620)" to="(2030,2620)"/>
    <wire from="(1990,2640)" to="(2050,2640)"/>
    <wire from="(2010,1410)" to="(2010,1460)"/>
    <wire from="(2010,1460)" to="(2010,1480)"/>
    <wire from="(2010,1460)" to="(2350,1460)"/>
    <wire from="(2010,1500)" to="(2010,1590)"/>
    <wire from="(2010,1590)" to="(2010,1680)"/>
    <wire from="(2010,1680)" to="(2010,1800)"/>
    <wire from="(2010,1800)" to="(2010,1930)"/>
    <wire from="(2010,1930)" to="(2010,2030)"/>
    <wire from="(2010,2030)" to="(2010,2120)"/>
    <wire from="(2010,2120)" to="(2010,2200)"/>
    <wire from="(2010,2200)" to="(2010,2330)"/>
    <wire from="(2010,2530)" to="(2010,2600)"/>
    <wire from="(2020,1490)" to="(2040,1490)"/>
    <wire from="(2030,2120)" to="(2030,2510)"/>
    <wire from="(2030,2120)" to="(2210,2120)"/>
    <wire from="(2030,2530)" to="(2030,2560)"/>
    <wire from="(2030,2560)" to="(2050,2560)"/>
    <wire from="(2030,2600)" to="(2030,2620)"/>
    <wire from="(2040,1490)" to="(2040,1530)"/>
    <wire from="(2050,1800)" to="(2050,2200)"/>
    <wire from="(2050,1800)" to="(2210,1800)"/>
    <wire from="(2050,2200)" to="(2050,2560)"/>
    <wire from="(2050,2200)" to="(2210,2200)"/>
    <wire from="(2050,2560)" to="(2050,2580)"/>
    <wire from="(2050,2600)" to="(2050,2640)"/>
    <wire from="(2050,2640)" to="(2070,2640)"/>
    <wire from="(2070,1930)" to="(2070,2330)"/>
    <wire from="(2070,1930)" to="(2210,1930)"/>
    <wire from="(2070,2330)" to="(2070,2640)"/>
    <wire from="(2070,2330)" to="(2210,2330)"/>
    <wire from="(2240,1520)" to="(2240,1560)"/>
    <wire from="(2240,1520)" to="(2290,1520)"/>
    <wire from="(2240,1560)" to="(2690,1560)"/>
    <wire from="(2250,1800)" to="(2300,1800)"/>
    <wire from="(2250,1930)" to="(2300,1930)"/>
    <wire from="(2250,2120)" to="(2300,2120)"/>
    <wire from="(2250,2200)" to="(2300,2200)"/>
    <wire from="(2250,2330)" to="(2300,2330)"/>
    <wire from="(2280,1540)" to="(2290,1540)"/>
    <wire from="(2310,1810)" to="(2310,1880)"/>
    <wire from="(2310,1940)" to="(2310,1970)"/>
    <wire from="(2310,2130)" to="(2310,2150)"/>
    <wire from="(2310,2210)" to="(2310,2240)"/>
    <wire from="(2310,2340)" to="(2310,2490)"/>
    <wire from="(2320,1800)" to="(2350,1800)"/>
    <wire from="(2320,1930)" to="(2350,1930)"/>
    <wire from="(2320,2120)" to="(2350,2120)"/>
    <wire from="(2320,2200)" to="(2350,2200)"/>
    <wire from="(2320,2330)" to="(2350,2330)"/>
    <wire from="(2330,1530)" to="(2380,1530)"/>
    <wire from="(2350,1460)" to="(2350,1480)"/>
    <wire from="(2350,1500)" to="(2350,1800)"/>
    <wire from="(2350,1800)" to="(2350,1930)"/>
    <wire from="(2350,1930)" to="(2350,2120)"/>
    <wire from="(2350,2120)" to="(2350,2200)"/>
    <wire from="(2350,2200)" to="(2350,2330)"/>
    <wire from="(2360,1490)" to="(2380,1490)"/>
    <wire from="(2380,1490)" to="(2380,1530)"/>
    <wire from="(830,2750)" to="(880,2750)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Clock"/>
    <comp lib="0" loc="(940,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="4" loc="(1730,200)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffff"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
40208233
</a>
      <a name="dataWidth" val="32"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1015,375)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="funct7"/>
    </comp>
    <comp lib="8" loc="(1130,375)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="rs2"/>
    </comp>
    <comp lib="8" loc="(1230,375)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="rs1"/>
    </comp>
    <comp lib="8" loc="(1310,375)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="funct3"/>
    </comp>
    <comp lib="8" loc="(1390,375)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(1510,375)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(1615,640)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="imm"/>
    </comp>
    <comp loc="(1640,1010)" name="register_file"/>
    <comp loc="(1970,1010)" name="alu"/>
    <wire from="(1010,1200)" to="(1690,1200)"/>
    <wire from="(1010,400)" to="(1010,830)"/>
    <wire from="(1010,830)" to="(1010,900)"/>
    <wire from="(1010,830)" to="(1580,830)"/>
    <wire from="(1010,920)" to="(1010,1200)"/>
    <wire from="(1030,400)" to="(1030,810)"/>
    <wire from="(1030,810)" to="(1030,900)"/>
    <wire from="(1030,810)" to="(1580,810)"/>
    <wire from="(1050,400)" to="(1050,790)"/>
    <wire from="(1050,790)" to="(1050,900)"/>
    <wire from="(1050,790)" to="(1580,790)"/>
    <wire from="(1070,400)" to="(1070,770)"/>
    <wire from="(1070,770)" to="(1070,900)"/>
    <wire from="(1070,770)" to="(1580,770)"/>
    <wire from="(1090,1030)" to="(1090,1100)"/>
    <wire from="(1090,1030)" to="(1420,1030)"/>
    <wire from="(1090,400)" to="(1090,750)"/>
    <wire from="(1090,750)" to="(1090,900)"/>
    <wire from="(1090,750)" to="(1580,750)"/>
    <wire from="(1110,400)" to="(1110,730)"/>
    <wire from="(1110,730)" to="(1110,900)"/>
    <wire from="(1110,730)" to="(1580,730)"/>
    <wire from="(1130,1110)" to="(1420,1110)"/>
    <wire from="(1130,400)" to="(1130,710)"/>
    <wire from="(1130,710)" to="(1130,900)"/>
    <wire from="(1130,710)" to="(1580,710)"/>
    <wire from="(1130,920)" to="(1130,1110)"/>
    <wire from="(1150,400)" to="(1150,690)"/>
    <wire from="(1150,690)" to="(1150,900)"/>
    <wire from="(1150,690)" to="(1580,690)"/>
    <wire from="(1170,400)" to="(1170,670)"/>
    <wire from="(1170,670)" to="(1170,900)"/>
    <wire from="(1170,670)" to="(1580,670)"/>
    <wire from="(1190,400)" to="(1190,650)"/>
    <wire from="(1190,650)" to="(1190,900)"/>
    <wire from="(1190,650)" to="(1580,650)"/>
    <wire from="(1210,400)" to="(1210,630)"/>
    <wire from="(1210,630)" to="(1210,900)"/>
    <wire from="(1210,630)" to="(1580,630)"/>
    <wire from="(1230,1090)" to="(1420,1090)"/>
    <wire from="(1230,400)" to="(1230,610)"/>
    <wire from="(1230,610)" to="(1230,900)"/>
    <wire from="(1230,610)" to="(1580,610)"/>
    <wire from="(1230,920)" to="(1230,1090)"/>
    <wire from="(1250,400)" to="(1250,590)"/>
    <wire from="(1250,590)" to="(1250,900)"/>
    <wire from="(1250,590)" to="(1580,590)"/>
    <wire from="(1270,400)" to="(1270,570)"/>
    <wire from="(1270,570)" to="(1270,900)"/>
    <wire from="(1270,570)" to="(1580,570)"/>
    <wire from="(1290,400)" to="(1290,550)"/>
    <wire from="(1290,550)" to="(1290,900)"/>
    <wire from="(1290,550)" to="(1580,550)"/>
    <wire from="(1310,1170)" to="(1720,1170)"/>
    <wire from="(1310,400)" to="(1310,530)"/>
    <wire from="(1310,530)" to="(1310,900)"/>
    <wire from="(1310,530)" to="(1580,530)"/>
    <wire from="(1310,920)" to="(1310,1170)"/>
    <wire from="(1330,400)" to="(1330,510)"/>
    <wire from="(1330,510)" to="(1330,900)"/>
    <wire from="(1330,510)" to="(1580,510)"/>
    <wire from="(1350,1070)" to="(1420,1070)"/>
    <wire from="(1350,400)" to="(1350,490)"/>
    <wire from="(1350,490)" to="(1350,900)"/>
    <wire from="(1350,490)" to="(1580,490)"/>
    <wire from="(1350,970)" to="(1350,1070)"/>
    <wire from="(1350,970)" to="(1990,970)"/>
    <wire from="(1370,400)" to="(1370,470)"/>
    <wire from="(1370,470)" to="(1370,900)"/>
    <wire from="(1370,470)" to="(1580,470)"/>
    <wire from="(1390,1010)" to="(1420,1010)"/>
    <wire from="(1390,400)" to="(1390,450)"/>
    <wire from="(1390,450)" to="(1390,900)"/>
    <wire from="(1390,450)" to="(1580,450)"/>
    <wire from="(1390,920)" to="(1390,1010)"/>
    <wire from="(1410,400)" to="(1410,430)"/>
    <wire from="(1410,430)" to="(1410,900)"/>
    <wire from="(1410,430)" to="(1580,430)"/>
    <wire from="(1430,400)" to="(1430,410)"/>
    <wire from="(1430,410)" to="(1430,900)"/>
    <wire from="(1430,410)" to="(1580,410)"/>
    <wire from="(1450,400)" to="(1450,900)"/>
    <wire from="(1470,400)" to="(1470,900)"/>
    <wire from="(1490,400)" to="(1490,900)"/>
    <wire from="(1510,400)" to="(1510,900)"/>
    <wire from="(1510,920)" to="(1510,940)"/>
    <wire from="(1510,940)" to="(1710,940)"/>
    <wire from="(1530,400)" to="(1530,900)"/>
    <wire from="(1550,400)" to="(1550,900)"/>
    <wire from="(1570,400)" to="(1570,900)"/>
    <wire from="(1600,650)" to="(1660,650)"/>
    <wire from="(1640,1010)" to="(1690,1010)"/>
    <wire from="(1640,1030)" to="(1750,1030)"/>
    <wire from="(1660,1130)" to="(1750,1130)"/>
    <wire from="(1660,650)" to="(1660,1130)"/>
    <wire from="(1690,1010)" to="(1690,1050)"/>
    <wire from="(1690,1050)" to="(1750,1050)"/>
    <wire from="(1690,1070)" to="(1690,1200)"/>
    <wire from="(1690,1070)" to="(1750,1070)"/>
    <wire from="(1700,1090)" to="(1750,1090)"/>
    <wire from="(1700,210)" to="(1700,1090)"/>
    <wire from="(1700,210)" to="(1730,210)"/>
    <wire from="(1710,1010)" to="(1750,1010)"/>
    <wire from="(1710,940)" to="(1710,1010)"/>
    <wire from="(1720,1110)" to="(1720,1170)"/>
    <wire from="(1720,1110)" to="(1750,1110)"/>
    <wire from="(1970,1010)" to="(1990,1010)"/>
    <wire from="(1990,970)" to="(1990,1010)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(330,1100)" to="(1090,1100)"/>
    <wire from="(330,300)" to="(330,1100)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(890,380)" to="(940,380)"/>
    <wire from="(950,400)" to="(950,890)"/>
    <wire from="(950,890)" to="(1580,890)"/>
    <wire from="(950,890)" to="(950,900)"/>
    <wire from="(970,400)" to="(970,870)"/>
    <wire from="(970,870)" to="(1580,870)"/>
    <wire from="(970,870)" to="(970,900)"/>
    <wire from="(990,400)" to="(990,850)"/>
    <wire from="(990,850)" to="(1580,850)"/>
    <wire from="(990,850)" to="(990,900)"/>
  </circuit>
</project>
